salesforce.AppMenu Salesforce1 {
  fullName = "Salesforce1"
  appMenuItems = [
    {
      name = "Feed"
      type = "StandardAppMenuItem"
    },
    {
      name = salesforce.CustomTab.instance.MyData
      type = "CustomTab"
    },
    {
      name = "MyDay"
      type = "StandardAppMenuItem"
    },
    {
      name = salesforce.CustomTab.instance.Top_Accounts_and_Opportunities
      type = "CustomTab"
    },
    {
      name = "Dashboards"
      type = "StandardAppMenuItem"
    },
    {
      name = "Tasks"
      type = "StandardAppMenuItem"
    },
    {
      name = "Search"
      type = "StandardAppMenuItem"
    },
    {
      name = salesforce.CustomTab.instance.Custom_App_Page
      type = "CustomTab"
    },
    {
      name = "People"
      type = "StandardAppMenuItem"
    },
    {
      name = "Groups"
      type = "StandardAppMenuItem"
    },
    {
      name = "Reports"
      type = "StandardAppMenuItem"
    },
    {
      name = "Events"
      type = "StandardAppMenuItem"
    },
    {
      name = "ProcessInstanceWorkitem"
      type = "StandardAppMenuItem"
    },
    {
      name = "PendingInterviews"
      type = "StandardAppMenuItem"
    },
    {
      name = salesforce.CustomTab.instance.Account_Locator
      type = "CustomTab"
    },
  ]
}
