salesforce.Layout VAT_Rate__mdt_VAT_Rate_Layout@uuubss {
  fullName = "VAT_Rate__mdt-VAT Rate Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.VAT_Rate__mdt.field.MasterLabel
            },
            {
              behavior = "Required"
              field = salesforce.VAT_Rate__mdt.field.DeveloperName
            },
            {
              behavior = "Edit"
              field = salesforce.VAT_Rate__mdt.field.Rate__c
            },
            {
              behavior = "Edit"
              field = salesforce.VAT_Rate__mdt.field.Default__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "IsProtected"
            },
            {
              behavior = "Required"
              field = salesforce.VAT_Rate__mdt.field.NamespacePrefix
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.VAT_Rate__mdt,
  ]
}
