type salesforce.WorkPlanSelectionRule {
  serviceid Id {
    apiName = "WorkPlanSelectionRule.Id"
    label = "Work Plan Selection Rule ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "WorkPlanSelectionRule.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WorkPlanSelectionRule.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber WorkPlanSelectionRuleNumber {
    apiName = "WorkPlanSelectionRule.WorkPlanSelectionRuleNumber"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WorkPlanSelectionRule.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WorkPlanSelectionRule.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WorkPlanSelectionRule.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WorkPlanSelectionRule.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WorkPlanSelectionRule.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup WorkPlanTemplateId {
    apiName = "WorkPlanSelectionRule.WorkPlanTemplateId"
    label = "Work Plan Template ID"
    _required = true
    referenceTo = [
      salesforce.WorkPlanTemplate,
    ]
    createable = true
    updateable = true
    relationshipName = "WorkPlanTemplate"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup WorkTypeId {
    apiName = "WorkPlanSelectionRule.WorkTypeId"
    label = "Work Type ID"
    referenceTo = [
      salesforce.WorkType,
    ]
    createable = true
    updateable = true
    relationshipName = "WorkType"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup AssetId {
    apiName = "WorkPlanSelectionRule.AssetId"
    label = "Asset ID"
    referenceTo = [
      salesforce.Asset,
    ]
    createable = true
    updateable = true
    relationshipName = "Asset"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup LocationId {
    apiName = "WorkPlanSelectionRule.LocationId"
    label = "Location ID"
    referenceTo = [
      salesforce.Location,
    ]
    createable = true
    updateable = true
    relationshipName = "Location"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup Product2Id {
    apiName = "WorkPlanSelectionRule.Product2Id"
    label = "Product ID"
    referenceTo = [
      salesforce.Product2,
    ]
    createable = true
    updateable = true
    relationshipName = "Product2"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup ServiceContractId {
    apiName = "WorkPlanSelectionRule.ServiceContractId"
    label = "Service Contract ID"
    referenceTo = [
      salesforce.ServiceContract,
    ]
    createable = true
    updateable = true
    relationshipName = "ServiceContract"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup ServiceTerritoryId {
    apiName = "WorkPlanSelectionRule.ServiceTerritoryId"
    label = "Territory ID"
    referenceTo = [
      salesforce.ServiceTerritory,
    ]
    createable = true
    updateable = true
    relationshipName = "ServiceTerritory"
    queryable = true
    trackHistory = false
  }
  salesforce.Checkbox IsActive {
    apiName = "WorkPlanSelectionRule.IsActive"
    label = "Active"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Description {
    apiName = "WorkPlanSelectionRule.Description"
    label = "Description"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Lookup AccountId {
    apiName = "WorkPlanSelectionRule.AccountId"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
