salesforce.EntitlementProcess the_ultimate_process@s {
  fullName = "the ultimate process"
  SObjectType = salesforce.Case
  active = true
  entryStartDateField = salesforce.Case.field.Home_Visit_To_Happen_By__c
  exitCriteriaFilterItems = {
    field = salesforce.Case.field.IsClosed
    operation = "equals"
    value = "true"
  }
  milestones = [
    {
      milestoneCriteriaFormula = "ISPICKVAL( Status ,\"In Progress\")"
      milestoneName = "Home Visit Revised"
      minutesToComplete = 60
      useCriteriaStartTime = true
    },
  ]
}
