type salesforce.Phone_Plan__x {
  salesforce.Number Cost__c {
    apiName = "Phone_Plan__x.Cost__c"
    label = "Cost"
    precision = 18
    scale = 0
    createable = false
    updateable = false
    unique = false
    queryable = true
    description = "Cost"
    externalDeveloperName = "Cost"
    externalId = false
    isFilteringDisabled = "false"
    isNameField = "false"
    isSortingDisabled = "false"
    _hidden_value = true
  }
  salesforce.Number Data_Limit__c {
    apiName = "Phone_Plan__x.Data_Limit__c"
    label = "Data_Limit"
    precision = 18
    scale = 0
    createable = false
    updateable = false
    unique = false
    queryable = true
    description = "Data_Limit"
    externalDeveloperName = "Data_Limit"
    externalId = false
    isFilteringDisabled = "false"
    isNameField = "false"
    isSortingDisabled = "false"
    _hidden_value = true
  }
  salesforce.Text Id__c {
    apiName = "Phone_Plan__x.Id__c"
    label = "Id"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 128
    queryable = true
    description = "Id"
    externalDeveloperName = "Id"
    externalId = false
    isFilteringDisabled = "false"
    isNameField = "false"
    isSortingDisabled = "false"
    _hidden_value = true
  }
  salesforce.Text Name__c {
    apiName = "Phone_Plan__x.Name__c"
    label = "Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 128
    queryable = true
    description = "Name"
    externalDeveloperName = "Name"
    externalId = false
    isFilteringDisabled = "false"
    isNameField = "false"
    isSortingDisabled = "false"
    _hidden_value = true
  }
  salesforce.Number Text_Limit__c {
    apiName = "Phone_Plan__x.Text_Limit__c"
    label = "Text_Limit"
    precision = 18
    scale = 0
    createable = false
    updateable = false
    unique = false
    queryable = true
    description = "Text_Limit"
    externalDeveloperName = "Text_Limit"
    externalId = false
    isFilteringDisabled = "false"
    isNameField = "false"
    isSortingDisabled = "false"
    _hidden_value = true
  }
}
