type salesforce.TimeSheetEntry {
  serviceid Id {
    apiName = "TimeSheetEntry.Id"
    label = "Time Sheet Entry ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "TimeSheetEntry.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber TimeSheetEntryNumber {
    apiName = "TimeSheetEntry.TimeSheetEntryNumber"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "TimeSheetEntry.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "TimeSheetEntry.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "TimeSheetEntry.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "TimeSheetEntry.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "TimeSheetEntry.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup TimeSheetId {
    apiName = "TimeSheetEntry.TimeSheetId"
    label = "Time Sheet ID"
    _required = true
    referenceTo = [
      salesforce.TimeSheet,
    ]
    createable = true
    updateable = false
    relationshipName = "TimeSheet"
    queryable = true
    trackHistory = false
  }
  salesforce.DateTime StartTime {
    apiName = "TimeSheetEntry.StartTime"
    label = "Start Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EndTime {
    apiName = "TimeSheetEntry.EndTime"
    label = "End Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "TimeSheetEntry.Status"
    label = "Status"
    valueSet = [
      {
        fullName = "New"
        default = true
        label = "New"
        isActive = true
      },
      {
        fullName = "Submitted"
        default = false
        label = "Submitted"
        isActive = true
      },
      {
        fullName = "Approved"
        default = false
        label = "Approved"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  salesforce.Picklist Type {
    apiName = "TimeSheetEntry.Type"
    label = "Type"
    valueSet = [
      {
        fullName = "Direct"
        default = true
        label = "Direct"
        isActive = true
      },
      {
        fullName = "Indirect"
        default = false
        label = "Indirect"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup WorkOrderId {
    apiName = "TimeSheetEntry.WorkOrderId"
    label = "Work Order ID"
    referenceTo = [
      salesforce.WorkOrder,
    ]
    createable = true
    updateable = true
    relationshipName = "WorkOrder"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup WorkOrderLineItemId {
    apiName = "TimeSheetEntry.WorkOrderLineItemId"
    label = "Line Item ID"
    referenceTo = [
      salesforce.WorkOrderLineItem,
    ]
    createable = true
    updateable = true
    relationshipName = "WorkOrderLineItem"
    queryable = true
    trackHistory = false
  }
  salesforce.LongTextArea Description {
    apiName = "TimeSheetEntry.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  salesforce.Text Subject {
    apiName = "TimeSheetEntry.Subject"
    label = "Subject"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Number DurationInMinutes {
    apiName = "TimeSheetEntry.DurationInMinutes"
    label = "Duration (In Minutes)"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown LocationTimeZone {
    apiName = "TimeSheetEntry.LocationTimeZone"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
