type salesforce.FeedItem {
  serviceid Id {
    apiName = "FeedItem.Id"
    label = "Feed Item ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup ParentId {
    apiName = "FeedItem.ParentId"
    label = "Parent ID"
    _required = true
    referenceTo = [
      salesforce.Account,
      salesforce.Action_Button__c,
      salesforce.ActiveScratchOrg,
      salesforce.ApexLogSettings__c,
      salesforce.Apex_Log__c,
      salesforce.ApiAnomalyEventStore,
      salesforce.Asset,
      salesforce.AssetDowntimePeriod,
      salesforce.AssetRelationship,
      salesforce.AssetWarranty,
      salesforce.AssignedResource,
      salesforce.AuthorizationFormText,
      salesforce.BatchLeadConvertErrors__c,
      salesforce.Campaign,
      salesforce.Camping_Item__c,
      salesforce.Case,
      salesforce.Case_Status_Bucket__c,
      salesforce.Case_Status_History__c,
      salesforce.Center__c,
      salesforce.ChannelProgram,
      salesforce.ChannelProgramLevel,
      salesforce.ChannelProgramMember,
      salesforce.Child__c,
      salesforce.CollaborationGroup,
      salesforce.CommSubscription,
      salesforce.CommSubscriptionChannelType,
      salesforce.CommSubscriptionConsent,
      salesforce.CommSubscriptionTiming,
      salesforce.ConsumptionSchedule,
      salesforce.Contact,
      "ContentDocument",
      salesforce.Contract,
      salesforce.ContractLineItem,
      salesforce.CredentialStuffingEventStore,
      salesforce.CreditMemo,
      salesforce.CreditMemoLine,
      salesforce.Custom_Field_Help_Text__c,
      salesforce.DMLSysException__c,
      "Dashboard",
      "DashboardComponent",
      salesforce.Dedupe_Branch__c,
      salesforce.Dedupe_Scenario_Rule__c,
      salesforce.Dedupe_Scenario__c,
      salesforce.DelegatedAccount,
      salesforce.Delivery_Agency__c,
      salesforce.Ear_Plug__c,
      salesforce.Email_Routing_Field_Mapping__c,
      salesforce.Email_Routing_Rule_Filter__c,
      salesforce.Email_Routing_Rule__c,
      salesforce.Energy_Audit__c,
      salesforce.EngagementChannelType,
      "EnhancedLetterhead",
      salesforce.Entitlement,
      salesforce.EntityMilestone,
      salesforce.Event,
      salesforce.Expense,
      salesforce.ExpenseReport,
      salesforce.ExpenseReportEntry,
      salesforce.Expense__c,
      salesforce.Field_Translation_Name__c,
      salesforce.Fund__c,
      salesforce.Hotel__c,
      salesforce.Image,
      salesforce.Internal_Request__c,
      salesforce.Invoice,
      salesforce.InvoiceLine,
      salesforce.JobProfile,
      salesforce.KPI_Target__c,
      "Knowledge__ka",
      salesforce.Layout_Section_Translation_Name__c,
      salesforce.Layout_Translation_Info__c,
      salesforce.Lead,
      salesforce.LegalEntity,
      salesforce.LinkedArticle,
      salesforce.Location,
      salesforce.Login_Allowed__c,
      salesforce.MaintenanceAsset,
      salesforce.MaintenancePlan,
      salesforce.MaintenanceWorkRule,
      salesforce.Matching_Rule__c,
      salesforce.NamespaceRegistry,
      salesforce.Object_in_2nd_Env__c,
      salesforce.OperatingHours,
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.OrderItem,
      salesforce.Parent__c,
      salesforce.PartnerFundAllocation,
      salesforce.PartnerFundClaim,
      salesforce.PartnerFundRequest,
      salesforce.PartnerMarketingBudget,
      salesforce.PartyConsent,
      salesforce.Phone_Plan__x,
      salesforce.Phone__x,
      salesforce.Picklist_Value__c,
      salesforce.Product2,
      salesforce.ProductConsumed,
      salesforce.ProductItem,
      salesforce.ProductItemTransaction,
      salesforce.ProductRequest,
      salesforce.ProductRequestLineItem,
      salesforce.ProductRequired,
      salesforce.ProductServiceCampaign,
      salesforce.ProductTransfer,
      salesforce.ProductWarrantyTerm,
      salesforce.RecordsetFilterCriteria,
      salesforce.Related_List_Item__c,
      "Report",
      salesforce.ReportAnomalyEventStore,
      salesforce.ResourceAbsence,
      salesforce.ResourcePreference,
      salesforce.ReturnOrder,
      salesforce.ReturnOrderLineItem,
      salesforce.ScratchOrgInfo,
      salesforce.Sector__c,
      salesforce.ServiceAppointment,
      salesforce.ServiceContract,
      salesforce.ServiceCrew,
      salesforce.ServiceCrewMember,
      salesforce.ServiceResource,
      salesforce.ServiceResourceCapacity,
      salesforce.ServiceResourceSkill,
      salesforce.ServiceTerritory,
      salesforce.ServiceTerritoryLocation,
      salesforce.ServiceTerritoryMember,
      salesforce.SessionHijackingEventStore,
      salesforce.Session_Speaker__c,
      salesforce.Session__c,
      salesforce.Shift,
      salesforce.ShiftPattern,
      salesforce.Shipment,
      salesforce.Show__c,
      salesforce.Site,
      salesforce.SkillRequirement,
      salesforce.Solution,
      salesforce.Speaker__c,
      salesforce.Standard_Field_Help__c,
      salesforce.Standard_Field_Label__c,
      salesforce.Syndication__c,
      salesforce.Task,
      "ThreatDetectionFeedback",
      salesforce.TimeSheet,
      salesforce.TimeSheetEntry,
      salesforce.Topic,
      salesforce.Translation_Context__c,
      salesforce.Translation_Key__c,
      salesforce.TriggerSettings__c,
      salesforce.TriggerStatus2__c,
      salesforce.User,
      salesforce.WarrantyTerm,
      salesforce.WorkBadgeDefinition,
      salesforce.WorkOrder,
      salesforce.WorkOrderLineItem,
      salesforce.WorkPlan,
      salesforce.WorkPlanSelectionRule,
      salesforce.WorkPlanTemplate,
      salesforce.WorkPlanTemplateEntry,
      salesforce.WorkStep,
      salesforce.WorkStepTemplate,
      salesforce.WorkType,
      salesforce.WorkTypeGroup,
      salesforce.WorkTypeGroupMember,
      salesforce.support_type__c,
    ]
    createable = true
    updateable = false
    relationshipName = "Parent"
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "FeedItem.Type"
    label = "Feed Item Type"
    valueSet = [
      {
        fullName = "TrackedChange"
        default = false
        label = "Tracked Change"
        isActive = true
      },
      {
        fullName = "UserStatus"
        default = false
        label = "User Status"
        isActive = true
      },
      {
        fullName = "TextPost"
        default = false
        label = "Text Post"
        isActive = true
      },
      {
        fullName = "AdvancedTextPost"
        default = false
        label = "Advanced Text Post"
        isActive = true
      },
      {
        fullName = "LinkPost"
        default = false
        label = "Link Post"
        isActive = true
      },
      {
        fullName = "ContentPost"
        default = false
        label = "Content Post"
        isActive = true
      },
      {
        fullName = "PollPost"
        default = false
        label = "Poll"
        isActive = true
      },
      {
        fullName = "RypplePost"
        default = false
        label = "WDC Thanks"
        isActive = true
      },
      {
        fullName = "ProfileSkillPost"
        default = false
        label = "Profile Skill Post"
        isActive = true
      },
      {
        fullName = "DashboardComponentSnapshot"
        default = false
        label = "Dashboard Component Snapshot"
        isActive = true
      },
      {
        fullName = "ApprovalPost"
        default = false
        label = "Approval Post"
        isActive = true
      },
      {
        fullName = "CaseCommentPost"
        default = false
        label = "Case Comment Feed"
        isActive = true
      },
      {
        fullName = "ReplyPost"
        default = false
        label = "Reply Post"
        isActive = true
      },
      {
        fullName = "EmailMessageEvent"
        default = false
        label = "Email Message Feed"
        isActive = true
      },
      {
        fullName = "CallLogPost"
        default = false
        label = "Call Log Feed"
        isActive = true
      },
      {
        fullName = "ChangeStatusPost"
        default = false
        label = "Change Status Feed"
        isActive = true
      },
      {
        fullName = "AttachArticleEvent"
        default = false
        label = "Attached Article"
        isActive = true
      },
      {
        fullName = "MilestoneEvent"
        default = false
        label = "Milestone Event"
        isActive = true
      },
      {
        fullName = "ActivityEvent"
        default = false
        label = "Activity Change"
        isActive = true
      },
      {
        fullName = "ChatTranscriptPost"
        default = false
        label = "Chat Transcript Post"
        isActive = true
      },
      {
        fullName = "CollaborationGroupCreated"
        default = false
        label = "Collaboration Group Created"
        isActive = true
      },
      {
        fullName = "CollaborationGroupUnarchived"
        default = false
        label = "Collaboration Group Reactivated"
        isActive = true
      },
      {
        fullName = "SocialPost"
        default = false
        label = "Social Post"
        isActive = true
      },
      {
        fullName = "QuestionPost"
        default = false
        label = "Question Post"
        isActive = true
      },
      {
        fullName = "FacebookPost"
        default = false
        label = "Facebook Post"
        isActive = true
      },
      {
        fullName = "BasicTemplateFeedItem"
        default = false
        label = "Basic Template Post"
        isActive = true
      },
      {
        fullName = "CreateRecordEvent"
        default = false
        label = "Created Record"
        isActive = true
      },
      {
        fullName = "CanvasPost"
        default = false
        label = "Canvas"
        isActive = true
      },
      {
        fullName = "AnnouncementPost"
        default = false
        label = "a"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FeedItem.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FeedItem.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FeedItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FeedItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FeedItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number Revision {
    apiName = "FeedItem.Revision"
    label = "Revision"
    precision = 9
    createable = true
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup LastEditById {
    apiName = "FeedItem.LastEditById"
    label = "Last Edit By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.DateTime LastEditDate {
    apiName = "FeedItem.LastEditDate"
    label = "Last Edit Date"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Number CommentCount {
    apiName = "FeedItem.CommentCount"
    label = "Comment Count"
    _required = true
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number LikeCount {
    apiName = "FeedItem.LikeCount"
    label = "Like Count"
    _required = true
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Title {
    apiName = "FeedItem.Title"
    label = "Title"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.LongTextArea Body {
    apiName = "FeedItem.Body"
    label = "Body"
    createable = true
    updateable = true
    length = 10000
    queryable = true
  }
  salesforce.Url LinkUrl {
    apiName = "FeedItem.LinkUrl"
    label = "Link Url"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsRichText {
    apiName = "FeedItem.IsRichText"
    label = "Is Rich Text"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup RelatedRecordId {
    apiName = "FeedItem.RelatedRecordId"
    label = "Related Record ID"
    referenceTo = [
      salesforce.ContentVersion,
      salesforce.WorkThanks,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup InsertedById {
    apiName = "FeedItem.InsertedById"
    label = "InsertedBy ID"
    _required = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "InsertedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist NetworkScope {
    apiName = "FeedItem.NetworkScope"
    label = "Network Scope"
    valueSet = [
      {
        fullName = "AllNetworks"
        default = false
        label = "All Networks"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Visibility {
    apiName = "FeedItem.Visibility"
    label = "Visibility"
    valueSet = [
      {
        fullName = "AllUsers"
        default = false
        label = "All Users"
        isActive = true
      },
      {
        fullName = "InternalUsers"
        default = false
        label = "Internal Users"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup BestCommentId {
    apiName = "FeedItem.BestCommentId"
    label = "Best Comment ID"
    referenceTo = [
      "FeedComment",
    ]
    createable = false
    updateable = false
    relationshipName = "BestComment"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasContent {
    apiName = "FeedItem.HasContent"
    label = "Has Content"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasLink {
    apiName = "FeedItem.HasLink"
    label = "Has Link"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasFeedEntity {
    apiName = "FeedItem.HasFeedEntity"
    label = "Has Feed Entity Attachment"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasVerifiedComment {
    apiName = "FeedItem.HasVerifiedComment"
    label = "Has Verified Comment"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsClosed {
    apiName = "FeedItem.IsClosed"
    label = "Is Closed"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "FeedItem.Status"
    label = "Status"
    valueSet = [
      {
        fullName = "Published"
        default = false
        label = "Published"
        isActive = true
      },
      {
        fullName = "PendingReview"
        default = false
        label = "PendingReview"
        isActive = true
      },
      {
        fullName = "Draft"
        default = false
        label = "Draft"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
}
