type salesforce.Related_List_Item__c {
  salesforce.MasterDetail Layout_Translation_Info__c {
    apiName = "Related_List_Item__c.Layout_Translation_Info__c"
    label = "Layout Translation Info"
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Layout_Translation_Info__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    relationshipName = "Related_List_Items"
    queryable = true
    externalId = false
    relationshipLabel = "Related List Items"
    trackTrending = false
  }
  salesforce.Text Key__c {
    apiName = "Related_List_Item__c.Key__c"
    label = "Key"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    encryptionScheme = "None"
    externalId = false
    trackTrending = false
  }
  salesforce.Text Master_Label__c {
    apiName = "Related_List_Item__c.Master_Label__c"
    label = "Master Label"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    encryptionScheme = "None"
    externalId = false
    trackTrending = false
  }
}
