salesforce.Layout Email_Rule__mdt_Email_Rule_Layout@uuubss {
  fullName = "Email_Rule__mdt-Email Rule Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Email_Rule__mdt.field.MasterLabel
            },
            {
              behavior = "Required"
              field = salesforce.Email_Rule__mdt.field.DeveloperName
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "IsProtected"
            },
            {
              behavior = "Required"
              field = salesforce.Email_Rule__mdt.field.NamespacePrefix
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Email Address Info"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Email_Address__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.From_Address__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.From_Address_Operator__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Business Channel"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Department__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Business_Division__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Country__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Business_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Business_Channel__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Settings"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Customer_Segmentation__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Language__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Actions__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Assignment_Category__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Process__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Keywords__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Keywords_Operator__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Keywords_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Order__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Origin__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Rule__mdt.field.Region__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h0O00000NMm42"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Email_Rule__mdt,
  ]
}
