salesforce.ApprovalProcess Account_Approve_New_Account@vuu {
  fullName = "Account.Approve_New_Account"
  active = true
  allowRecall = false
  allowedSubmitters = [
    {
      type = "owner"
    },
  ]
  approvalPageFields = {
    field = [
      "Name",
      "Owner",
    ]
  }
  approvalStep = [
    {
      allowDelegate = false
      assignedApprover = {
        approver = {
          name = "pgonzaleznetwork@resourceful-moose-448750.com"
          type = "user"
        }
        whenMultipleApprovers = "FirstResponse"
      }
      label = "Route"
      name = "Route"
    },
  ]
  enableMobileDeviceAccess = false
  entryCriteria = {
    criteriaItems = [
      {
        field = salesforce.Account.field.Type
        operation = "equals"
        value = "Prospect"
      },
      {
        field = salesforce.Account.field.NumberOfEmployees
        operation = "greaterThan"
        value = "500"
      },
      {
        field = salesforce.Account.field.Field_being_used__c
        operation = "notEqual"
      },
    ]
  }
  finalApprovalActions = {
    action = [
      {
        name = "Change_type_to_Customer"
        type = "FieldUpdate"
      },
    ]
  }
  finalApprovalRecordLock = false
  finalRejectionActions = {
    action = [
      {
        name = "Change_type_to_prospect"
        type = "FieldUpdate"
      },
    ]
  }
  finalRejectionRecordLock = false
  initialSubmissionActions = {
    action = [
      {
        name = "Change_type_to_pending"
        type = "FieldUpdate"
      },
    ]
  }
  label = "Approve New Account"
  processOrder = 1
  recordEditability = "AdminOnly"
  showApprovalHistory = true
}
