salesforce.Layout MaintenanceAsset_Maintenance_Asset_Layout@bss {
  fullName = "MaintenanceAsset-Maintenance Asset Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.MaintenanceAsset.field.MaintenanceAssetNumber
            },
            {
              behavior = "Required"
              field = salesforce.MaintenanceAsset.field.AssetId
            },
            {
              behavior = "Edit"
              field = salesforce.MaintenanceAsset.field.ContractLineItemId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.MaintenanceAsset.field.MaintenancePlanId
            },
            {
              behavior = "Edit"
              field = salesforce.MaintenanceAsset.field.WorkTypeId
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.MaintenanceAsset.field.CreatedById
            },
            {
              behavior = "Readonly"
              field = salesforce.MaintenanceAsset.field.LastModifiedById
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.MaintenanceAsset,
  ]
}
