salesforce.LightningPage Case_Record_Page {
  fullName = "Case_Record_Page"
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "forceChatter:recordFeedContainer"
          }
        },
      ]
      mode = "Replace"
      name = "feedTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
          }
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "false"
              },
              {
                name = "body"
                value = "feedTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.feed"
              },
            ]
            componentName = "flexipage:tab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "detailTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
          }
        },
      ]
      mode = "Replace"
      name = "tabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "true"
              },
              {
                name = "numVisibleActions"
                value = "1"
              },
            ]
            componentName = "force:highlightsPanel"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "tabs"
              },
            ]
            componentName = "flexipage:tabset"
          }
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "parentFieldApiName"
                value = "Case.Id"
              },
              {
                name = "relatedListApiName"
                value = "Case_Status_History__r"
              },
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
            ]
            componentName = "force:relatedListSingleContainer"
          }
        },
        {
          componentInstance = {
            componentName = "forceKnowledge:articleSearchDesktop"
          }
        },
      ]
      mode = "Replace"
      name = "rightsidebar"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "parentFieldApiName"
                value = "Case.Id"
              },
              {
                name = "relatedListApiName"
                value = "CaseArticles"
              },
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
            ]
            componentName = "force:relatedListSingleContainer"
          }
        },
        {
          componentInstance = {
            componentName = "CaseViewTracker"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "parentFieldApiName"
                value = "Case.Id"
              },
              {
                name = "relatedListApiName"
                value = "CaseComments"
              },
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
            ]
            componentName = "force:relatedListSingleContainer"
          }
        },
      ]
      mode = "Replace"
      name = "leftsidebar"
      type = "Region"
    },
  ]
  masterLabel = "Case Record Page"
  parentFlexiPage = "support__Case_rec_L_3col"
  sobjectType = "Case"
  template = {
    name = "flexipage:recordHomeThreeColTemplateDesktop"
  }
  type = "RecordPage"
  _parent = [
    salesforce.Case,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.AuraDefinitionBundle.instance.CaseViewTracker
    },
    {
      reference = salesforce.Case_Status_History__c.field.Case__c
    },
  ]
}
