salesforce.Layout VietLeadDedupeSetting__mdt_VietLeadDedupeSetting_Layout@uubs {
  fullName = "VietLeadDedupeSetting__mdt-VietLeadDedupeSetting Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.VietLeadDedupeSetting__mdt.field.MasterLabel
            },
            {
              behavior = "Required"
              field = salesforce.VietLeadDedupeSetting__mdt.field.DeveloperName
            },
            {
              behavior = "Edit"
              field = salesforce.VietLeadDedupeSetting__mdt.field.Field1ApiName__c
            },
            {
              behavior = "Edit"
              field = salesforce.VietLeadDedupeSetting__mdt.field.Field2ApiName__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "IsProtected"
            },
            {
              behavior = "Required"
              field = salesforce.VietLeadDedupeSetting__mdt.field.NamespacePrefix
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.VietLeadDedupeSetting__mdt,
  ]
}
