<aura:component >
    
    <aura:attribute name="shownp" type="Boolean" default="true"/>
    <aura:attribute name="showpl" type="Boolean" default="true"/>
    
    <aura:if isTrue="{!v.shownp}">
        <lightning:pill label="Network Performance" name="np" onremove="{!c.handleRemove}"/>
    </aura:if>
    
    <aura:if isTrue="{!v.showpl}">
        <lightning:pill label="Programming Languages" name="pl" onremove="{!c.handleRemove}"/>
    </aura:if>
    
    
    
</aura:component>