salesforce.Profile Guest {
  userPermissions = {
    ActivitiesAccess = {
      enabled = true
      name = "ActivitiesAccess"
    }
    AddDirectMessageMembers = {
      enabled = true
      name = "AddDirectMessageMembers"
    }
    AllowUniversalSearch = {
      enabled = true
      name = "AllowUniversalSearch"
    }
    ContentWorkspaces = {
      enabled = true
      name = "ContentWorkspaces"
    }
    EnableCommunityAppLauncher = {
      enabled = true
      name = "EnableCommunityAppLauncher"
    }
    EnableNotifications = {
      enabled = true
      name = "EnableNotifications"
    }
    SelectFilesFromSalesforce = {
      enabled = true
      name = "SelectFilesFromSalesforce"
    }
    ShowCompanyNameAsUserBadge = {
      enabled = true
      name = "ShowCompanyNameAsUserBadge"
    }
    UseWebLink = {
      enabled = true
      name = "UseWebLink"
    }
  }
}
