salesforce.Layout Field_Translation_Name__c_Field_Translation_Name_Layout@uuuubsss {
  fullName = "Field_Translation_Name__c-Field Translation Name Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Field_Translation_Name__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Field_Translation_Name__c.field.Layout_Translation_Info__c
            },
            {
              behavior = "Edit"
              field = salesforce.Field_Translation_Name__c.field.Master_Label__c
            },
            {
              behavior = "Edit"
              field = salesforce.Field_Translation_Name__c.field.Master_Help_Text__c
            },
            {
              behavior = "Edit"
              field = salesforce.Field_Translation_Name__c.field.Label_Key__c
            },
            {
              behavior = "Edit"
              field = salesforce.Field_Translation_Name__c.field.Help_Text_Key__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Field_Translation_Name__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Field_Translation_Name__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Field_Translation_Name__c,
  ]
}
