type salesforce.Expense {
  serviceid Id {
    apiName = "Expense.Id"
    label = "Expense ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "Expense.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Expense.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ExpenseNumber {
    apiName = "Expense.ExpenseNumber"
    label = "Expense Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Expense.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Expense.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Expense.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Expense.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Expense.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Currency Amount {
    apiName = "Expense.Amount"
    label = "Amount"
    _required = true
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Date TransactionDate {
    apiName = "Expense.TransactionDate"
    label = "Transaction Date"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date ExpenseStartDate {
    apiName = "Expense.ExpenseStartDate"
    label = "Start Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date ExpenseEndDate {
    apiName = "Expense.ExpenseEndDate"
    label = "End Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup WorkOrderId {
    apiName = "Expense.WorkOrderId"
    label = "Work Order ID"
    referenceTo = [
      salesforce.WorkOrder,
    ]
    createable = true
    updateable = true
    relationshipName = "WorkOrder"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup AccountId {
    apiName = "Expense.AccountId"
    label = "Account ID"
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    relationshipName = "Account"
    queryable = true
    trackHistory = false
  }
  salesforce.Text Title {
    apiName = "Expense.Title"
    label = "Title"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Unknown Description {
    apiName = "Expense.Description"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown Discount {
    apiName = "Expense.Discount"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Picklist ExpenseType {
    apiName = "Expense.ExpenseType"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown Quantity {
    apiName = "Expense.Quantity"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown Subtotal {
    apiName = "Expense.Subtotal"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown TotalPrice {
    apiName = "Expense.TotalPrice"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown UnitPrice {
    apiName = "Expense.UnitPrice"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
