salesforce.Profile App_Subscription_v2@s {
  objectPermissions = {
    Account = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = salesforce.Account
      viewAllRecords = true
    }
    BatchLeadConvertErrors__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.BatchLeadConvertErrors__c
      viewAllRecords = false
    }
    Center__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Center__c
      viewAllRecords = false
    }
    Child__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Child__c
      viewAllRecords = false
    }
    Contact = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = salesforce.Contact
      viewAllRecords = true
    }
    DandBCompany = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.DandBCompany
      viewAllRecords = false
    }
    Document = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = "Document"
      viewAllRecords = true
    }
    Idea = {
      allowCreate = true
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Idea
      viewAllRecords = false
    }
    Parent__c = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Parent__c
      viewAllRecords = false
    }
    PushTopic = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "PushTopic"
      viewAllRecords = false
    }
    SocialPersona = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = salesforce.SocialPersona
      viewAllRecords = true
    }
  }
}
