salesforce.CustomMetadata Indicator_Badge_Vlog@uv {
  fullName = "Indicator_Badge.Vlog"
  label = "Vlog"
  protected = false
  values = [
    {
      field = "Badge_Color__c"
      value = "Violet"
      type = "xsd:string"
    },
    {
      field = "Badge_Icon_Name__c"
      value = "custom:custom99"
      type = "xsd:string"
    },
    {
      field = "Comparison_Type__c"
      value = "Contains"
      type = "xsd:string"
    },
    {
      field = "Comparison_Value__c"
      value = "Vlog"
      type = "xsd:string"
    },
    {
      field = "Object__c"
      value = "Show__c"
      type = "xsd:string"
    },
    {
      field = "Related_Field__c"
      value = "Format__c"
      type = "xsd:string"
    },
  ]
}
