salesforce.CustomMetadata Indicator_Badge_Needs_Some_Love@uvuu {
  fullName = "Indicator_Badge.Needs_Some_Love"
  label = "Needs Some Love"
  protected = false
  values = [
    {
      field = "Badge_Color__c"
      value = "RosyBrown"
      type = "xsd:string"
    },
    {
      field = "Badge_Icon_Name__c"
      value = "custom:custom94"
      type = "xsd:string"
    },
    {
      field = "Comparison_Type__c"
      value = "Less or Equal"
      type = "xsd:string"
    },
    {
      field = "Comparison_Value__c"
      value = "2"
      type = "xsd:string"
    },
    {
      field = "Object__c"
      value = "Show__c"
      type = "xsd:string"
    },
    {
      field = "Related_Field__c"
      value = "Active_Syndications__c"
      type = "xsd:string"
    },
  ]
}
