salesforce.CustomMetadata Indicator_Badge_Syndication_Rockstar@uvu {
  fullName = "Indicator_Badge.Syndication_Rockstar"
  label = "Syndication Rockstar"
  protected = false
  values = [
    {
      field = "Badge_Color__c"
      value = "Red"
      type = "xsd:string"
    },
    {
      field = "Badge_Icon_Name__c"
      value = "standard:calibration"
      type = "xsd:string"
    },
    {
      field = "Comparison_Type__c"
      value = "Greater or Equal"
      type = "xsd:string"
    },
    {
      field = "Comparison_Value__c"
      value = "2"
      type = "xsd:string"
    },
    {
      field = "Object__c"
      value = "Contact"
      type = "xsd:string"
    },
    {
      field = "Related_Field__c"
      value = "Active_Syndications__c"
      type = "xsd:string"
    },
  ]
}
