salesforce.CustomMetadata Indicator_Badge_Content_Producer@uvu {
  fullName = "Indicator_Badge.Content_Producer"
  label = "Content Producer"
  protected = false
  values = [
    {
      field = "Badge_Color__c"
      value = "Gold"
      type = "xsd:string"
    },
    {
      field = "Badge_Icon_Name__c"
      value = "custom:custom11"
      type = "xsd:string"
    },
    {
      field = "Comparison_Type__c"
      value = "Greater or Equal"
      type = "xsd:string"
    },
    {
      field = "Comparison_Value__c"
      value = "1"
      type = "xsd:string"
    },
    {
      field = "Object__c"
      value = "Contact"
      type = "xsd:string"
    },
    {
      field = "Related_Field__c"
      value = "Total_Shows__c"
      type = "xsd:string"
    },
  ]
}
