type salesforce.ProductConsumed {
  serviceid Id {
    apiName = "ProductConsumed.Id"
    label = "Product Consumed ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ProductConsumed.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ProductConsumedNumber {
    apiName = "ProductConsumed.ProductConsumedNumber"
    label = "Product Consumed Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ProductConsumed.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ProductConsumed.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ProductConsumed.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ProductConsumed.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ProductConsumed.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup WorkOrderId {
    apiName = "ProductConsumed.WorkOrderId"
    label = "Work Order ID"
    _required = true
    referenceTo = [
      salesforce.WorkOrder,
    ]
    createable = true
    updateable = false
    relationshipName = "WorkOrder"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup WorkOrderLineItemId {
    apiName = "ProductConsumed.WorkOrderLineItemId"
    label = "Line Item ID"
    referenceTo = [
      salesforce.WorkOrderLineItem,
    ]
    createable = true
    updateable = true
    relationshipName = "WorkOrderLineItem"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup ProductItemId {
    apiName = "ProductConsumed.ProductItemId"
    label = "Product Item ID"
    referenceTo = [
      salesforce.ProductItem,
    ]
    createable = true
    updateable = false
    relationshipName = "ProductItem"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup PricebookEntryId {
    apiName = "ProductConsumed.PricebookEntryId"
    label = "Price Book Entry ID"
    referenceTo = [
      salesforce.PricebookEntry,
    ]
    createable = true
    updateable = true
    relationshipName = "PricebookEntry"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup Product2Id {
    apiName = "ProductConsumed.Product2Id"
    label = "Product ID"
    referenceTo = [
      salesforce.Product2,
    ]
    createable = false
    updateable = false
    relationshipName = "Product2"
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ProductName {
    apiName = "ProductConsumed.ProductName"
    label = "Product Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist QuantityUnitOfMeasure {
    apiName = "ProductConsumed.QuantityUnitOfMeasure"
    label = "Quantity Unit Of Measure"
    valueSet = [
      {
        fullName = "Each"
        default = false
        label = "Each"
        isActive = true
      },
    ]
    restricted = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number QuantityConsumed {
    apiName = "ProductConsumed.QuantityConsumed"
    label = "Quantity Consumed"
    _required = true
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Currency UnitPrice {
    apiName = "ProductConsumed.UnitPrice"
    label = "Unit Price"
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ProductConsumed.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  salesforce.Unknown Discount {
    apiName = "ProductConsumed.Discount"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown ListPrice {
    apiName = "ProductConsumed.ListPrice"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown Subtotal {
    apiName = "ProductConsumed.Subtotal"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown TotalPrice {
    apiName = "ProductConsumed.TotalPrice"
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
