salesforce.Layout Email_Categorisation_Filter__mdt_Filter_Layout@uuuubs {
  fullName = "Email_Categorisation_Filter__mdt-Filter Layout"
  layoutSections = [
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Filter Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Email_Categorisation_Filter__mdt.field.MasterLabel
            },
            {
              behavior = "Required"
              field = salesforce.Email_Categorisation_Filter__mdt.field.DeveloperName
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Email_Categorisation_Filter__mdt.field.Email_Categorisation_Rule__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Filter Condition"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Email_Categorisation_Filter__mdt.field.Email_Attribute__c
            },
            {
              behavior = "Edit"
              field = salesforce.Email_Categorisation_Filter__mdt.field.Value__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Email_Categorisation_Filter__mdt.field.Operator__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Email_Categorisation_Filter__mdt.field.NamespacePrefix
            },
            {
              behavior = "Edit"
              field = "IsProtected"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h0O00000NMnTj"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Email_Categorisation_Filter__mdt,
  ]
}
