<aura:component >
    <aura:attribute name="progress" type="Integer" default="0"/>
    <aura:attribute name="isProgressing" type="Boolean" default="false"/>

    <lightning:progressBar value="{! v.progress }" />
    <lightning:button label="{! v.isProgressing ? 'Stop' : 'Start' }" onclick="{! c.toggleProgress }" class="slds-m-top_medium"/>
</aura:component>