salesforce.AuraDefinitionBundle AccountLocator {
  apiVersion = 41
  description = "A Lightning Component Bundle"
  fullName = "AccountLocator"
  type = "Component"
  markup = file("salesforce/Records/AuraDefinitionBundle/AccountLocator/AccountLocator.cmp")
  styleContent = file("salesforce/Records/AuraDefinitionBundle/AccountLocator/AccountLocator.css")
  _generated_dependencies = [
    {
      reference = salesforce.AuraDefinitionBundle.instance.AccountList
    },
    {
      reference = salesforce.AuraDefinitionBundle.instance.AccountListItem
    },
    {
      reference = salesforce.AuraDefinitionBundle.instance.AccountLocator
    },
    {
      reference = salesforce.AuraDefinitionBundle.instance.AccountMap
    },
  ]
}
