salesforce.AuraDefinitionBundle childExpr {
  apiVersion = 41
  description = "A Lightning Component Bundle"
  fullName = "childExpr"
  type = "Component"
  markup = file("salesforce/Records/AuraDefinitionBundle/childExpr/childExpr.cmp")
  controllerContent = file("salesforce/Records/AuraDefinitionBundle/childExpr/childExprController.js")
  _generated_dependencies = [
    {
      reference = salesforce.AuraDefinitionBundle.instance.childExpr
    },
    {
      reference = salesforce.StaticResource.instance.myLogoHe
    },
  ]
}
