salesforce.AuraDefinitionBundle LightningPath {
  apiVersion = 41
  description = "A Lightning Component Bundle"
  fullName = "LightningPath"
  type = "Component"
  markup = file("salesforce/Records/AuraDefinitionBundle/LightningPath/LightningPath.cmp")
  controllerContent = file("salesforce/Records/AuraDefinitionBundle/LightningPath/LightningPathController.js")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.LightningPathController
    },
    {
      reference = salesforce.AuraDefinitionBundle.instance.LightningPath
    },
  ]
}
