salesforce.AuraDefinitionBundle OpportunityList {
  apiVersion = 41
  description = "A Lightning Component Bundle"
  fullName = "OpportunityList"
  type = "Component"
  controllerContent = file("salesforce/Records/AuraDefinitionBundle/OpportunityList/OpportunityListController.js")
  markup = file("salesforce/Records/AuraDefinitionBundle/OpportunityList/OpportunityList.cmp")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.LtnOpportunityListController
    },
    {
      reference = salesforce.AuraDefinitionBundle.instance.OpportunityList
    },
  ]
}
