salesforce.AuraDefinitionBundle parentExpr {
  apiVersion = 41
  description = "A Lightning Component Bundle"
  fullName = "parentExpr"
  type = "Component"
  markup = file("salesforce/Records/AuraDefinitionBundle/parentExpr/parentExpr.cmp")
  controllerContent = file("salesforce/Records/AuraDefinitionBundle/parentExpr/parentExprController.js")
  _generated_dependencies = [
    {
      reference = salesforce.AuraDefinitionBundle.instance.childExpr
    },
    {
      reference = salesforce.AuraDefinitionBundle.instance.parentExpr
    },
  ]
}
