salesforce.AuraDefinitionBundle WizardComponent3 {
  apiVersion = 41
  description = "A Lightning Component Bundle"
  fullName = "WizardComponent3"
  type = "Component"
  markup = file("salesforce/Records/AuraDefinitionBundle/WizardComponent3/WizardComponent3.cmp")
  controllerContent = file("salesforce/Records/AuraDefinitionBundle/WizardComponent3/WizardComponent3Controller.js")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.WizardComponentController
    },
    {
      reference = salesforce.AuraDefinitionBundle.instance.WizardComponent3
    },
    {
      reference = salesforce.AuraDefinitionBundle.instance.passData
    },
    {
      reference = salesforce.AuraDefinitionBundle.instance.showComponent
    },
  ]
}
