salesforce.AuraDefinitionBundle WizardComponent2 {
  apiVersion = 41
  description = "A Lightning Component Bundle"
  fullName = "WizardComponent2"
  type = "Component"
  markup = file("salesforce/Records/AuraDefinitionBundle/WizardComponent2/WizardComponent2.cmp")
  controllerContent = file("salesforce/Records/AuraDefinitionBundle/WizardComponent2/WizardComponent2Controller.js")
  _generated_dependencies = [
    {
      reference = salesforce.AuraDefinitionBundle.instance.WizardComponent2
    },
    {
      reference = salesforce.AuraDefinitionBundle.instance.passData
    },
    {
      reference = salesforce.AuraDefinitionBundle.instance.showComponent
    },
  ]
}
