salesforce.PlatformCachePartition CurrencyCache {
  fullName = "CurrencyCache"
  isDefaultPartition = true
  masterLabel = "CurrencyCache"
  platformCachePartitionTypes = [
    {
      allocatedCapacity = 0
      allocatedPartnerCapacity = 0
      allocatedPurchasedCapacity = 0
      allocatedTrialCapacity = 0
      cacheType = "Organization"
    },
    {
      allocatedCapacity = 0
      allocatedPartnerCapacity = 0
      allocatedPurchasedCapacity = 0
      allocatedTrialCapacity = 0
      cacheType = "Session"
    },
  ]
}
