salesforce.Layout Asset_Asset_Layout@bs {
  fullName = "Asset-Asset Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Asset Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Asset.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.Product2Id
            },
            {
              behavior = "Readonly"
              field = salesforce.Asset.field.ProductCode
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.SerialNumber
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.InstallDate
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.Status
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.Quantity
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.Price
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.Support_Group__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Asset.field.AccountId
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.ContactId
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.IsCompetitorProduct
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.PurchaseDate
            },
            {
              behavior = "Edit"
              field = salesforce.Asset.field.UsageEndDate
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Fields"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Asset.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Asset.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Asset.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Additional Information"
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "ENTITLEMENT.NAME",
        "ENTITLEMENT.STARTDATE",
        "ENTITLEMENT.ENDDATE",
        "ENTITLEMENT.STATUS",
      ]
      relatedList = "RelatedEntitlementList"
    },
    {
      fields = [
        "CASES.CASE_NUMBER",
        "NAME",
        "CASES.SUBJECT",
        "CASES.PRIORITY",
        "CASES.CREATED_DATE",
        "CASES.STATUS",
        "OWNER_NAME",
      ]
      relatedList = "RelatedCaseList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedNoteList"
    },
  ]
  relatedObjects = [
    "AccountId",
    "ContactId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h0O00000iCmQg"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Asset,
  ]
}
