type salesforce.MaintenanceWorkRule {
  serviceid Id {
    apiName = "MaintenanceWorkRule.Id"
    label = "Maintenance Work Rule ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "MaintenanceWorkRule.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MaintenanceWorkRule.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "MaintenanceWorkRule.Name"
    label = "Maintenance Work Rule Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MaintenanceWorkRule.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MaintenanceWorkRule.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MaintenanceWorkRule.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MaintenanceWorkRule.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MaintenanceWorkRule.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Title {
    apiName = "MaintenanceWorkRule.Title"
    label = "Maintenance Work Rule Title"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Number SortOrder {
    apiName = "MaintenanceWorkRule.SortOrder"
    label = "Sort Order"
    _required = true
    precision = 9
    inlineHelpText = '''
Set the precedence that determines how work orders are generated when a maintenance plan or maintenance asset has two or more maintenance work rules generating a work order for the same date. The lowest sort order value takes precedence.
        
'''
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text RecurrencePattern {
    apiName = "MaintenanceWorkRule.RecurrencePattern"
    label = "Recurrence Pattern"
    inlineHelpText = "Define a recurrence pattern only for a calendar based work rule. The frequency is how frequently the event occurs during the selected time period. For example, if you select a weekly recurrence period and a frequency of 2, the event occurs every 2 weeks."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Unknown NextSuggestedMaintenanceDate {
    apiName = "MaintenanceWorkRule.NextSuggestedMaintenanceDate"
    inlineHelpText = "The suggested date of service for the work order in the next batch generated by this maintenance work rule. The value is updated after each batch is generated."
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Lookup ParentMaintenancePlanId {
    apiName = "MaintenanceWorkRule.ParentMaintenancePlanId"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Lookup ParentMaintenanceRecordId {
    apiName = "MaintenanceWorkRule.ParentMaintenanceRecordId"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Lookup RecordsetFilterCriteriaId {
    apiName = "MaintenanceWorkRule.RecordsetFilterCriteriaId"
    inlineHelpText = "Define the recordset filter criteria only for work orders with a criteria based work rule."
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown Type {
    apiName = "MaintenanceWorkRule.Type"
    inlineHelpText = "Calendar based defines a recurrence pattern, such as schedule on the first Monday of every Month. Criteria based selects a recordset filter criteria that defines conditions, such as if engine temperature exceeds 200°F."
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Lookup WorkTypeId {
    apiName = "MaintenanceWorkRule.WorkTypeId"
    inlineHelpText = "Set the work type that governs the duration, required skills and products, and linked articles inherited by generated work orders."
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
