type salesforce.Opportunity {
  salesforce.Picklist DeliveryInstallationStatus__c {
    apiName = "Opportunity.DeliveryInstallationStatus__c"
    label = "Delivery/Installation Status"
    valueSet = [
      {
        fullName = "In progress"
        default = false
        label = "In progress"
      },
      {
        fullName = "Yet to begin"
        default = false
        label = "Yet to begin"
      },
      {
        fullName = "Completed"
        default = false
        label = "Completed"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    trackTrending = false
    sorted = false
  }
  salesforce.Text TrackingNumber__c {
    apiName = "Opportunity.TrackingNumber__c"
    label = "Tracking Number"
    inlineHelpText = "This is the tracking number"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 12
    queryable = true
    encryptionScheme = "None"
    externalId = false
    trackFeedHistory = false
    trackTrending = false
  }
  salesforce.Text OrderNumber__c {
    apiName = "Opportunity.OrderNumber__c"
    label = "Order Number"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 8
    queryable = true
    encryptionScheme = "None"
    externalId = false
    trackFeedHistory = false
    trackTrending = false
  }
  salesforce.Text CurrentGenerators__c {
    apiName = "Opportunity.CurrentGenerators__c"
    label = "Current Generator(s)"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    encryptionScheme = "None"
    externalId = false
    trackFeedHistory = false
    trackTrending = false
  }
  salesforce.Text MainCompetitors__c {
    apiName = "Opportunity.MainCompetitors__c"
    label = "Main Competitor(s)"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    encryptionScheme = "None"
    externalId = false
    trackFeedHistory = false
    trackTrending = false
  }
  salesforce.Picklist DB_Competitor__c {
    apiName = "Opportunity.DB_Competitor__c"
    label = "DB Competitor"
    valueSet = [
      {
        fullName = "Competitor A"
        default = false
        label = "Competitor A"
      },
      {
        fullName = "Competitor B"
        default = false
        label = "Competitor B"
      },
      {
        fullName = "Competitor C"
        default = false
        label = "Competitor C"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    description = "This is a field that is installed by and used with the Adoption Dashboard AppExchange package. If your org already has a similar field, you can change the reports that are part of the Adoption Dashboard package to use your custom field and can delete this field."
    externalId = false
    trackFeedHistory = false
    trackTrending = false
    sorted = false
  }
  salesforce.Percent Descuento__c {
    apiName = "Opportunity.Descuento__c"
    label = "Descuento"
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
    externalId = false
    trackFeedHistory = false
    trackTrending = false
  }
  salesforce.FormulaText Child_obj_using_field__c {
    apiName = "Opportunity.Child_obj_using_field__c"
    label = "Child obj using field"
    formula = "Account.Field_being_used__c"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.Account.field.Field_being_used__c
      },
    ]
  }
}
