type salesforce.ServiceTerritoryLocation {
  serviceid Id {
    apiName = "ServiceTerritoryLocation.Id"
    label = "Service Territory Location ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ServiceTerritoryLocation.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ServiceTerritoryLocationNumber {
    apiName = "ServiceTerritoryLocation.ServiceTerritoryLocationNumber"
    label = "Service Territory Location Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ServiceTerritoryLocation.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ServiceTerritoryLocation.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ServiceTerritoryLocation.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ServiceTerritoryLocation.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ServiceTerritoryLocation.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ServiceTerritoryId {
    apiName = "ServiceTerritoryLocation.ServiceTerritoryId"
    label = "Territory ID"
    _required = true
    referenceTo = [
      salesforce.ServiceTerritory,
    ]
    createable = true
    updateable = false
    relationshipName = "ServiceTerritory"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup LocationId {
    apiName = "ServiceTerritoryLocation.LocationId"
    label = "Location ID"
    _required = true
    referenceTo = [
      salesforce.Location,
    ]
    createable = true
    updateable = true
    relationshipName = "Location"
    queryable = true
    trackHistory = false
  }
}
