salesforce.Layout Energy_Audit__c_Energy_Audit_Sales_Layout@uuubsss {
  fullName = "Energy_Audit__c-Energy Audit Sales Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Energy_Audit__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Energy_Audit__c.field.Account__c
            },
            {
              behavior = "Required"
              field = salesforce.Energy_Audit__c.field.Average_Annual_Electric_Cost__c
            },
            {
              behavior = "Required"
              field = salesforce.Energy_Audit__c.field.Annual_Energy_Usage_kWh__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Energy_Audit__c.field.Type_of_Installation__c
            },
            {
              behavior = "Edit"
              field = salesforce.Energy_Audit__c.field.Audit_Notes__c
            },
            {
              behavior = "Edit"
              field = salesforce.Energy_Audit__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Energy_Audit__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Energy_Audit__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedFileList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h0O00000iSTFL"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Energy_Audit__c,
  ]
}
