salesforce.Layout ProductServiceCampaignItem_Product_Service_Campaign_Item_Layout@bssss {
  fullName = "ProductServiceCampaignItem-Product Service Campaign Item Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "ProductServiceCampaignItemNumber"
            },
            {
              behavior = "Required"
              field = salesforce.ProductServiceCampaignItem.field.ProductServiceCampaignId
            },
            {
              behavior = "Required"
              field = salesforce.ProductServiceCampaignItem.field.Status
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ProductServiceCampaignItem.field.Product2Id
            },
            {
              behavior = "Edit"
              field = salesforce.ProductServiceCampaignItem.field.AssetId
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.ProductServiceCampaignItem,
  ]
}
