salesforce.Profile Analytics_Cloud_Integration_User@s {
  objectPermissions = {
    Account = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Account
      viewAllRecords = true
    }
    Action_Button__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Action_Button__c
      viewAllRecords = true
    }
    ActiveScratchOrg = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ActiveScratchOrg
      viewAllRecords = true
    }
    Address = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Address"
      viewAllRecords = true
    }
    Apex_Log__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Apex_Log__c
      viewAllRecords = true
    }
    Asset = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Asset
      viewAllRecords = true
    }
    AssetAction = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AssetAction
      viewAllRecords = true
    }
    AssetActionSource = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AssetActionSource
      viewAllRecords = true
    }
    AssetStatePeriod = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AssetStatePeriod
      viewAllRecords = true
    }
    BatchLeadConvertErrors__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.BatchLeadConvertErrors__c
      viewAllRecords = true
    }
    BusinessBrand = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.BusinessBrand
      viewAllRecords = true
    }
    Campaign = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Campaign
      viewAllRecords = true
    }
    Camping_Item__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Camping_Item__c
      viewAllRecords = true
    }
    CardPaymentMethod = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.CardPaymentMethod
      viewAllRecords = true
    }
    Case = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Case
      viewAllRecords = true
    }
    Case_Status_History__c = {
      allowCreate = true
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Case_Status_History__c
      viewAllRecords = true
    }
    Center__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Center__c
      viewAllRecords = true
    }
    ChannelProgram = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ChannelProgram
      viewAllRecords = true
    }
    ChannelProgramLevel = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ChannelProgramLevel
      viewAllRecords = true
    }
    ChannelProgramMember = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ChannelProgramMember
      viewAllRecords = true
    }
    Child__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Child__c
      viewAllRecords = true
    }
    ConsumptionSchedule = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ConsumptionSchedule
      viewAllRecords = true
    }
    Contact = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Contact
      viewAllRecords = true
    }
    ContactPointAddress = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointAddress
      viewAllRecords = true
    }
    ContactPointEmail = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointEmail
      viewAllRecords = true
    }
    ContactPointPhone = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointPhone
      viewAllRecords = true
    }
    Contract = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Contract
      viewAllRecords = true
    }
    ContractLineItem = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContractLineItem
      viewAllRecords = true
    }
    CreditMemo = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.CreditMemo
      viewAllRecords = true
    }
    Custom_Field_Help_Text__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Custom_Field_Help_Text__c
      viewAllRecords = true
    }
    Customer = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Customer
      viewAllRecords = true
    }
    DMLSysException__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.DMLSysException__c
      viewAllRecords = true
    }
    DandBCompany = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = true
      object = salesforce.DandBCompany
      viewAllRecords = true
    }
    Dedupe_Branch__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Dedupe_Branch__c
      viewAllRecords = true
    }
    Dedupe_Scenario_Rule__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Dedupe_Scenario_Rule__c
      viewAllRecords = true
    }
    Dedupe_Scenario__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Dedupe_Scenario__c
      viewAllRecords = true
    }
    Delivery_Agency__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Delivery_Agency__c
      viewAllRecords = true
    }
    DigitalWallet = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.DigitalWallet
      viewAllRecords = true
    }
    Document = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Document"
      viewAllRecords = true
    }
    DuplicateRecordSet = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.DuplicateRecordSet
      viewAllRecords = true
    }
    Ear_Plug__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Ear_Plug__c
      viewAllRecords = true
    }
    Email_Routing_Field_Mapping__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Email_Routing_Field_Mapping__c
      viewAllRecords = true
    }
    Email_Routing_Rule_Filter__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Email_Routing_Rule_Filter__c
      viewAllRecords = true
    }
    Email_Routing_Rule__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Email_Routing_Rule__c
      viewAllRecords = true
    }
    Energy_Audit__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Energy_Audit__c
      viewAllRecords = true
    }
    Entitlement = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Entitlement
      viewAllRecords = true
    }
    EntitlementContact = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.EntitlementContact
      viewAllRecords = true
    }
    ExpenseReport = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ExpenseReport
      viewAllRecords = true
    }
    Expense__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Expense__c
      viewAllRecords = true
    }
    Field_Translation_Name__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Field_Translation_Name__c
      viewAllRecords = true
    }
    FinanceBalanceSnapshot = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.FinanceBalanceSnapshot
      viewAllRecords = true
    }
    FinanceTransaction = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.FinanceTransaction
      viewAllRecords = true
    }
    Fund__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Fund__c
      viewAllRecords = true
    }
    Hotel__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Hotel__c
      viewAllRecords = true
    }
    Idea = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Idea
      viewAllRecords = true
    }
    Individual = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Individual
      viewAllRecords = true
    }
    Internal_Request__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Internal_Request__c
      viewAllRecords = true
    }
    Invoice = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Invoice
      viewAllRecords = true
    }
    JobProfile = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.JobProfile
      viewAllRecords = true
    }
    KPI_Target__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.KPI_Target__c
      viewAllRecords = true
    }
    Knowledge__ka = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Knowledge__ka"
      viewAllRecords = true
    }
    Knowledge__kav = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Knowledge__kav
      viewAllRecords = true
    }
    Layout_Section_Translation_Name__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Layout_Section_Translation_Name__c
      viewAllRecords = true
    }
    Layout_Translation_Info__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Layout_Translation_Info__c
      viewAllRecords = true
    }
    Lead = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Lead
      viewAllRecords = true
    }
    LegalEntity = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.LegalEntity
      viewAllRecords = true
    }
    Location = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Location
      viewAllRecords = true
    }
    Macro = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Macro
      viewAllRecords = true
    }
    MaintenancePlan = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.MaintenancePlan
      viewAllRecords = true
    }
    Matching_Rule__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Matching_Rule__c
      viewAllRecords = true
    }
    NamespaceRegistry = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.NamespaceRegistry
      viewAllRecords = true
    }
    Object_in_2nd_Env__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Object_in_2nd_Env__c
      viewAllRecords = true
    }
    OperatingHours = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.OperatingHours
      viewAllRecords = true
    }
    Opportunity = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Opportunity
      viewAllRecords = true
    }
    Order = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Order
      viewAllRecords = true
    }
    Parent__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Parent__c
      viewAllRecords = true
    }
    PartnerFundAllocation = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.PartnerFundAllocation
      viewAllRecords = true
    }
    PartnerFundClaim = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.PartnerFundClaim
      viewAllRecords = true
    }
    PartnerFundRequest = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.PartnerFundRequest
      viewAllRecords = true
    }
    PartnerMarketingBudget = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.PartnerMarketingBudget
      viewAllRecords = true
    }
    Payment = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Payment
      viewAllRecords = true
    }
    PaymentAuthorization = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.PaymentAuthorization
      viewAllRecords = true
    }
    PaymentGateway = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.PaymentGateway
      viewAllRecords = true
    }
    PaymentGatewayLog = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "PaymentGatewayLog"
      viewAllRecords = true
    }
    PaymentGroup = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.PaymentGroup
      viewAllRecords = true
    }
    PaymentLineInvoice = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.PaymentLineInvoice
      viewAllRecords = true
    }
    Phone_Plan__x = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Phone_Plan__x
      viewAllRecords = true
    }
    Phone__x = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Phone__x
      viewAllRecords = true
    }
    Picklist_Value__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Picklist_Value__c
      viewAllRecords = true
    }
    Pricebook2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Pricebook2
      viewAllRecords = true
    }
    ProcessException = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ProcessException
      viewAllRecords = true
    }
    Product2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Product2
      viewAllRecords = true
    }
    ProductItem = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ProductItem
      viewAllRecords = true
    }
    ProductRequest = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ProductRequest
      viewAllRecords = true
    }
    ProductServiceCampaign = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ProductServiceCampaign
      viewAllRecords = true
    }
    ProductTransfer = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ProductTransfer
      viewAllRecords = true
    }
    PushTopic = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "PushTopic"
      viewAllRecords = true
    }
    QuickText = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.QuickText
      viewAllRecords = true
    }
    Refund = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Refund
      viewAllRecords = true
    }
    RefundLinePayment = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.RefundLinePayment
      viewAllRecords = true
    }
    Related_List_Item__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Related_List_Item__c
      viewAllRecords = true
    }
    ReturnOrder = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ReturnOrder
      viewAllRecords = true
    }
    SchedulingConstraint = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.SchedulingConstraint
      viewAllRecords = true
    }
    ScratchOrgInfo = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ScratchOrgInfo
      viewAllRecords = true
    }
    Sector__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Sector__c
      viewAllRecords = true
    }
    Seller = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Seller
      viewAllRecords = true
    }
    ServiceAppointment = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ServiceAppointment
      viewAllRecords = true
    }
    ServiceContract = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ServiceContract
      viewAllRecords = true
    }
    ServiceCrew = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ServiceCrew
      viewAllRecords = true
    }
    ServiceResource = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ServiceResource
      viewAllRecords = true
    }
    ServiceResourcePreference = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ServiceResourcePreference
      viewAllRecords = true
    }
    ServiceTerritory = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ServiceTerritory
      viewAllRecords = true
    }
    Session_Speaker__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Session_Speaker__c
      viewAllRecords = true
    }
    Session__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Session__c
      viewAllRecords = true
    }
    Shift = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Shift
      viewAllRecords = true
    }
    ShiftPattern = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ShiftPattern
      viewAllRecords = true
    }
    ShiftSchedulingOperation = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ShiftSchedulingOperation
      viewAllRecords = true
    }
    ShiftTemplate = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ShiftTemplate
      viewAllRecords = true
    }
    Shipment = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Shipment
      viewAllRecords = true
    }
    Show__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Show__c
      viewAllRecords = true
    }
    SocialPersona = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.SocialPersona
      viewAllRecords = true
    }
    Solution = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Solution
      viewAllRecords = true
    }
    Speaker__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Speaker__c
      viewAllRecords = true
    }
    Standard_Field_Help__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Standard_Field_Help__c
      viewAllRecords = true
    }
    Standard_Field_Label__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Standard_Field_Label__c
      viewAllRecords = true
    }
    StreamingChannel = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.StreamingChannel
      viewAllRecords = true
    }
    Syndication_Event__e = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Syndication_Event__e
      viewAllRecords = true
    }
    Syndication__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Syndication__c
      viewAllRecords = true
    }
    TimeSheet = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.TimeSheet
      viewAllRecords = true
    }
    Translation_Context__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Translation_Context__c
      viewAllRecords = true
    }
    Translation_Key__c = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Translation_Key__c
      viewAllRecords = true
    }
    WarrantyTerm = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.WarrantyTerm
      viewAllRecords = true
    }
    WorkOrder = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.WorkOrder
      viewAllRecords = true
    }
    WorkPlan = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.WorkPlan
      viewAllRecords = true
    }
    WorkPlanSelectionRule = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.WorkPlanSelectionRule
      viewAllRecords = true
    }
    WorkPlanTemplate = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.WorkPlanTemplate
      viewAllRecords = true
    }
    WorkStepTemplate = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.WorkStepTemplate
      viewAllRecords = true
    }
    WorkType = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.WorkType
      viewAllRecords = true
    }
  }
}
