salesforce.LightningComponentBundle saltoUI {
  apiVersion = 52
  isExposed = false
  fullName = "saltoUI"
  lwcResources = {
    lwcResource = [
      {
        source = file("salesforce/Records/LightningComponentBundle/saltoUI/saltoUI.html")
        filePath = "lwc/saltoUI/saltoUI.html"
      },
      {
        source = file("salesforce/Records/LightningComponentBundle/saltoUI/saltoUI.js")
        filePath = "lwc/saltoUI/saltoUI.js"
      },
    ]
  }
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SaltoUIController
    },
  ]
}
