salesforce.LightningPage Energy_Audit_Record_Page {
  fullName = "Energy_Audit_Record_Page"
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "false"
              },
            ]
            componentName = "force:highlightsPanel"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "hideUpdateButton"
                value = "false"
              },
              {
                name = "variant"
                value = "linear"
              },
            ]
            componentName = "runtime_sales_pathassistant:pathAssistant"
          }
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:relatedListContainer"
          }
        },
      ]
      mode = "Replace"
      name = "relatedTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
          }
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "relatedTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.relatedLists"
              },
            ]
            componentName = "flexipage:tab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "detailTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
          }
        },
      ]
      mode = "Replace"
      name = "maintabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "maintabs"
              },
            ]
            componentName = "flexipage:tabset"
          }
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "LightningPath"
          }
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Energy Audit Record Page"
  parentFlexiPage = "flexipage__default_rec_L"
  sobjectType = "Energy_Audit__c"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
  _parent = [
    salesforce.Energy_Audit__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.AuraDefinitionBundle.instance.LightningPath
    },
  ]
}
