salesforce.Layout Case_Case__28Sales_29_Layout@bspps {
  fullName = "Case-Case %28Sales%29 Layout"
  emailDefault = false
  feedLayout = {
    autocollapsePublisher = true
    compactFeed = true
    feedFilterPosition = "LeftFixed"
    feedFilters = [
      {
        feedFilterType = "AllUpdates"
      },
      {
        feedFilterType = "FeedItemType"
        feedItemType = "EmailMessageEvent"
      },
      {
        feedFilterType = "FeedItemType"
        feedItemType = "CallLogPost"
      },
      {
        feedFilterType = "FeedItemType"
        feedItemType = "TextPost"
      },
      {
        feedFilterType = "FeedItemType"
        feedItemType = "ChangeStatusPost"
      },
      {
        feedFilterType = "FeedItemType"
        feedItemType = "ActivityEvent"
      },
    ]
    fullWidthFeed = true
    hideSidebar = true
    highlightExternalFeedItems = false
    rightComponents = [
      {
        componentType = "HelpAndToolLinks"
      },
      {
        componentType = "Following"
      },
      {
        componentType = "Followers"
      },
      {
        componentType = "Topics"
      },
      {
        componentType = "CustomLinks"
      },
      {
        componentType = "CustomButtons"
      },
    ]
    useInlineFiltersInConsole = false
  }
  headers = [
    "PersonalTagging",
    "PublicTagging",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Case Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Case.field.OwnerId
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.CaseNumber
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.ContactId
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.AccountId
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Type
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Reason
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Escalation_Owner__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Days_Since_Last_Update__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Business_Unit__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Active_Time__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Email_Response_SLA_Met__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Hours_in_New_Status__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Hours_in_In_Progress_Status__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Hours_In_Pending_Customer_Response__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Hours_in_Pending_Advisor_Response__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Last_Status_Update__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Time_since_last_status_change__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Owner_Active_Time_in_Seconds__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Original_To__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Home_Visit_To_Happen_By__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Scheduled_Home_Visit__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Actual_Home_Visit__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Region__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.SLA_Missed__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Scheduled_vs_Actual__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Calculated_Account_Name__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Support_Group__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Ear_plug__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.ear_plug_name__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Case.field.Status
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Priority
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.ContactPhone
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.ContactEmail
            },
            {
              behavior = "Required"
              field = salesforce.Case.field.Origin
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Web Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Case.field.SuppliedEmail
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.SuppliedName
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.CreatedDate
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Case.field.SuppliedCompany
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.SuppliedPhone
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.ClosedDate
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Additional Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Case.field.Product__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.SLAViolation__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Case.field.PotentialLiability__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Case.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Case.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Case.field.Subject
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Description
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Comments
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "Case.CaseComment"
      },
      {
        quickActionName = "Case.ChangeStatus"
      },
      {
        quickActionName = "Case.Email"
      },
      {
        quickActionName = salesforce.QuickAction.instance.Case_LogACall@v
      },
      {
        quickActionName = salesforce.QuickAction.instance.Case_SendEmail@v
      },
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          behavior = "Readonly"
          field = salesforce.Case.field.ContactId
        }
      },
      {
        layoutItem = {
          behavior = "Readonly"
          field = salesforce.Case.field.AccountId
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "SOLUTION.ISSUE",
        "SOLUTION.SOLUTION_NUMBER",
        "SOLUTION.STATUS",
        "CORE.USERS.ALIAS",
      ]
      relatedList = "RelatedSolutionList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedCommentsList"
    },
    {
      relatedList = "RelatedAttachmentList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  relatedObjects = [
    "ContactId",
    "AccountId",
  ]
  runAssignmentRulesDefault = false
  showEmailCheckbox = true
  showHighlightsPanel = true
  showInteractionLogPanel = false
  showKnowledgeComponent = true
  showRunAssignmentRulesCheckbox = true
  showSubmitAndAttachButton = true
  summaryLayout = {
    masterLabel = "00h1a0000012AH9"
    sizeX = 3
    sizeY = 4
    summaryLayoutItems = [
      {
        field = salesforce.Case.field.ContactId
        posX = 0
        posY = 0
      },
      {
        field = salesforce.Case.field.AccountId
        posX = 0
        posY = 1
      },
      {
        field = salesforce.Case.field.ContactPhone
        posX = 0
        posY = 2
      },
      {
        field = salesforce.Case.field.CaseNumber
        posX = 1
        posY = 0
      },
      {
        field = salesforce.Case.field.CreatedDate
        posX = 1
        posY = 1
      },
      {
        field = salesforce.Case.field.Subject
        posX = 1
        posY = 2
      },
      {
        field = salesforce.Case.field.Description
        posX = 1
        posY = 3
      },
      {
        field = salesforce.Case.field.Status
        posX = 2
        posY = 0
      },
      {
        field = salesforce.Case.field.Priority
        posX = 2
        posY = 1
      },
      {
        field = salesforce.Case.field.OwnerId
        posX = 2
        posY = 2
      },
    ]
    summaryLayoutStyle = "CaseInteraction"
  }
  _parent = [
    salesforce.Case,
  ]
}
