salesforce.Layout Case_Case_Layout@bs {
  fullName = "Case-Case Layout"
  customConsoleComponents = {
    subtabComponents = {
      containers = [
        {
          isContainerAutoSizeEnabled = true
          region = "Right"
          sidebarComponents = {
            componentType = "KnowledgeOne"
            unit = "Percentage"
          }
          style = "Stack"
          unit = "Pixel"
          width = 200
        },
        {
          isContainerAutoSizeEnabled = true
          region = "Left"
          sidebarComponents = {
            componentType = "Lookup"
            createAction = "NewContact"
            enableLinking = true
            label = "This works"
            lookup = "Contact"
            unit = "Percentage"
          }
          style = "Stack"
          unit = "Pixel"
          width = 400
        },
        {
          height = 400
          isContainerAutoSizeEnabled = false
          region = "Top"
          sidebarComponents = {
            componentType = "VisualForcePage"
            label = "vf page works too!"
            page = "AccountPagination"
          }
          style = "Tabs"
          unit = "Pixel"
        },
      ]
    }
  }
  emailDefault = false
  excludeButtons = [
    "Submit",
  ]
  feedLayout = {
    autocollapsePublisher = true
    compactFeed = true
    feedFilterPosition = "LeftFloat"
    feedFilters = [
      {
        feedFilterType = "AllUpdates"
      },
      {
        feedFilterType = "FeedItemType"
        feedItemType = "EmailMessageEvent"
      },
      {
        feedFilterType = "FeedItemType"
        feedItemType = "CallLogPost"
      },
      {
        feedFilterType = "FeedItemType"
        feedItemType = "TextPost"
      },
      {
        feedFilterType = "FeedItemType"
        feedItemType = "ChangeStatusPost"
      },
      {
        feedFilterType = "FeedItemType"
        feedItemType = "ActivityEvent"
      },
      {
        feedFilterType = "FeedItemType"
        feedItemType = "ChatTranscriptPost"
      },
      {
        feedFilterName = "Case.Customer_Interactions"
        feedFilterType = "Custom"
      },
    ]
    fullWidthFeed = true
    hideSidebar = true
    highlightExternalFeedItems = false
    leftComponents = {
      componentType = "Milestones"
    }
    rightComponents = [
      {
        componentType = "HelpAndToolLinks"
      },
      {
        componentType = "Following"
      },
      {
        componentType = "Followers"
      },
      {
        componentType = "Topics"
      },
      {
        componentType = "CustomLinks"
      },
      {
        componentType = "CustomButtons"
      },
    ]
    useInlineFiltersInConsole = false
  }
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Case Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Case.field.OwnerId
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.CaseNumber
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.ContactId
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.AccountId
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Escalated_to_Management__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Type
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.RecordTypeId
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Reason
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Escalation_Owner__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Days_Since_Last_Update__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.EntitlementId
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Business_Unit__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Active_Time__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Email_Response_SLA_Met__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Hours_in_New_Status__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Hours_in_In_Progress_Status__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Hours_In_Pending_Customer_Response__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Hours_in_Pending_Advisor_Response__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Last_Status_Update__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Time_since_last_status_change__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Owner_Active_Time_in_Seconds__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Original_To__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Home_Visit_To_Happen_By__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Scheduled_Home_Visit__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Actual_Home_Visit__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Region__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.SLA_Missed__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Scheduled_vs_Actual__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Calculated_Account_Name__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Support_Group__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Ear_plug__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.ear_plug_name__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Case.field.Status
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Priority
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.ContactPhone
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.ContactEmail
            },
            {
              behavior = "Required"
              field = salesforce.Case.field.Origin
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Web Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Case.field.SuppliedEmail
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.SuppliedName
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.CreatedDate
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Case.field.SuppliedCompany
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.SuppliedPhone
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.ClosedDate
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Additional Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Case.field.Product__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.PotentialLiability__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Case.field.EngineeringReqNumber__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.SLAViolation__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Case.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Case.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Case.field.Subject
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Description
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Comments
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      layoutColumns = [
        {
          layoutItems = [
            {
              customLink = salesforce.WebLink.instance.Case_UpsellCrosssellOpportun2ity
            },
          ]
        },
      ]
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 0
      },
      {
        actionName = salesforce.QuickAction.instance.Case_Escalate_to_Management@vuu
        actionType = "QuickAction"
        sortOrder = 1
      },
      {
        actionName = salesforce.QuickAction.instance.Case_LogACall@v
        actionType = "QuickAction"
        sortOrder = 2
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 3
      },
      {
        actionName = "FeedItem.LinkPost"
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = "FeedItem.PollPost"
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = "Clone"
        actionType = "StandardButton"
        sortOrder = 6
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 7
      },
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 8
      },
      {
        actionName = "Submit"
        actionType = "StandardButton"
        sortOrder = 9
      },
      {
        actionName = "ChangeRecordType"
        actionType = "StandardButton"
        sortOrder = 10
      },
      {
        actionName = "Share"
        actionType = "StandardButton"
        sortOrder = 11
      },
      {
        actionName = "CloseCase"
        actionType = "StandardButton"
        sortOrder = 12
      },
      {
        actionName = "ChangeOwnerOne"
        actionType = "StandardButton"
        sortOrder = 13
      },
    ]
  }
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = salesforce.QuickAction.instance.Case_Change_Case_Status@vuu
      },
      {
        quickActionName = "Case.Email"
      },
      {
        quickActionName = salesforce.QuickAction.instance.Case_Escalate_to_Management@vuu
      },
      {
        quickActionName = salesforce.QuickAction.instance.Case_LogACall@v
      },
      {
        quickActionName = salesforce.QuickAction.instance.Case_SendEmail@v
      },
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = salesforce.QuickAction.instance.SendEmail
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          behavior = "Readonly"
          field = salesforce.Case.field.ContactId
        }
      },
      {
        layoutItem = {
          behavior = "Readonly"
          field = salesforce.Case.field.AccountId
        }
      },
    ]
  }
  relatedLists = [
    {
      relatedList = "RelatedTeamMemberList"
    },
    {
      fields = [
        "TITLE",
        "LAST_UPDATE",
        "CREATEDBY_USER",
      ]
      relatedList = "RelatedArticleList"
    },
    {
      fields = [
        "SOLUTION.ISSUE",
        "SOLUTION.SOLUTION_NUMBER",
        "SOLUTION.STATUS",
        "CORE.USERS.ALIAS",
      ]
      relatedList = "RelatedSolutionList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedCommentsList"
    },
    {
      relatedList = "RelatedAttachmentList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  relatedObjects = [
    "ContactId",
    "AccountId",
  ]
  runAssignmentRulesDefault = false
  showEmailCheckbox = true
  showHighlightsPanel = true
  showInteractionLogPanel = false
  showKnowledgeComponent = true
  showRunAssignmentRulesCheckbox = true
  showSubmitAndAttachButton = true
  summaryLayout = {
    masterLabel = "00h0O00000iCmPp"
    sizeX = 3
    sizeY = 4
    summaryLayoutItems = [
      {
        field = salesforce.Case.field.ContactId
        posX = 0
        posY = 0
      },
      {
        field = salesforce.Case.field.AccountId
        posX = 0
        posY = 1
      },
      {
        field = salesforce.Case.field.ContactPhone
        posX = 0
        posY = 2
      },
      {
        field = salesforce.Case.field.ContactEmail
        posX = 0
        posY = 3
      },
      {
        field = salesforce.Case.field.CaseNumber
        posX = 1
        posY = 0
      },
      {
        field = salesforce.Case.field.CreatedDate
        posX = 1
        posY = 1
      },
      {
        field = salesforce.Case.field.Subject
        posX = 1
        posY = 2
      },
      {
        field = salesforce.Case.field.Description
        posX = 1
        posY = 3
      },
      {
        field = salesforce.Case.field.Status
        posX = 2
        posY = 0
      },
      {
        field = salesforce.Case.field.Priority
        posX = 2
        posY = 1
      },
      {
        field = salesforce.Case.field.OwnerId
        posX = 2
        posY = 2
      },
    ]
    summaryLayoutStyle = "CaseInteraction"
  }
  _parent = [
    salesforce.Case,
  ]
}
