salesforce.Layout CaseClose_Close_Case_Layout@bss {
  fullName = "CaseClose-Close Case Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Case Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Case.field.Status
            },
            {
              behavior = "Required"
              field = salesforce.Case.field.Reason
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Comments
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Escalation_Owner__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Days_Since_Last_Update__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Business_Unit__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Active_Time__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Email_Response_SLA_Met__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Hours_in_New_Status__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Hours_in_In_Progress_Status__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Hours_In_Pending_Customer_Response__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Hours_in_Pending_Advisor_Response__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Last_Status_Update__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Time_since_last_status_change__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Owner_Active_Time_in_Seconds__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Original_To__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Home_Visit_To_Happen_By__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Scheduled_Home_Visit__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Actual_Home_Visit__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Region__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.SLA_Missed__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Scheduled_vs_Actual__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Calculated_Account_Name__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.Support_Group__c
            },
            {
              behavior = "Edit"
              field = salesforce.Case.field.Ear_plug__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Case.field.ear_plug_name__c
            },
          ]
        },
      ]
      style = "OneColumn"
    },
  ]
  runAssignmentRulesDefault = false
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showSolutionSection = true
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Case,
  ]
}
