type salesforce.ServiceReport {
  serviceid Id {
    apiName = "ServiceReport.Id"
    label = "Service Report ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ServiceReport.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ServiceReportNumber {
    apiName = "ServiceReport.ServiceReportNumber"
    label = "Service Report Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ServiceReport.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ServiceReport.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ServiceReport.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ServiceReport.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ServiceReport.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ParentId {
    apiName = "ServiceReport.ParentId"
    label = "Parent ID"
    _required = true
    referenceTo = [
      salesforce.ServiceAppointment,
      salesforce.WorkOrder,
      salesforce.WorkOrderLineItem,
    ]
    createable = true
    updateable = false
    relationshipName = "Parent"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup ContentVersionDocumentId {
    apiName = "ServiceReport.ContentVersionDocumentId"
    label = "ContentVersion ID"
    referenceTo = [
      salesforce.ContentVersion,
    ]
    createable = false
    updateable = false
    relationshipName = "ContentVersionDocument"
    queryable = true
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Text Template {
    apiName = "ServiceReport.Template"
    label = "Service Report Template"
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Picklist ServiceReportLanguage {
    apiName = "ServiceReport.ServiceReportLanguage"
    label = "Service Report Language"
    valueSet = [
      {
        fullName = "en_US"
        default = false
        label = "English"
        isActive = true
      },
      {
        fullName = "de"
        default = false
        label = "German"
        isActive = true
      },
      {
        fullName = "es"
        default = false
        label = "Spanish"
        isActive = true
      },
      {
        fullName = "fr"
        default = false
        label = "French"
        isActive = true
      },
      {
        fullName = "it"
        default = false
        label = "Italian"
        isActive = true
      },
      {
        fullName = "ja"
        default = false
        label = "Japanese"
        isActive = true
      },
      {
        fullName = "sv"
        default = false
        label = "Swedish"
        isActive = true
      },
      {
        fullName = "ko"
        default = false
        label = "Korean"
        isActive = true
      },
      {
        fullName = "zh_TW"
        default = false
        label = "Chinese (Traditional)"
        isActive = true
      },
      {
        fullName = "zh_CN"
        default = false
        label = "Chinese (Simplified)"
        isActive = true
      },
      {
        fullName = "pt_BR"
        default = false
        label = "Portuguese (Brazil)"
        isActive = true
      },
      {
        fullName = "nl_NL"
        default = false
        label = "Dutch"
        isActive = true
      },
      {
        fullName = "da"
        default = false
        label = "Danish"
        isActive = true
      },
      {
        fullName = "th"
        default = false
        label = "Thai"
        isActive = true
      },
      {
        fullName = "fi"
        default = false
        label = "Finnish"
        isActive = true
      },
      {
        fullName = "ru"
        default = false
        label = "Russian"
        isActive = true
      },
      {
        fullName = "es_MX"
        default = false
        label = "Spanish (Mexico)"
        isActive = true
      },
      {
        fullName = "no"
        default = false
        label = "Norwegian"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsSigned {
    apiName = "ServiceReport.IsSigned"
    label = "Signed"
    defaultValue = false
    createable = true
    updateable = false
    queryable = true
  }
}
