salesforce.Layout Lead_Lead_Layout@bs {
  fullName = "Lead-Lead Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Parent Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Lead.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Lead.field.Company
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.District__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Province__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Lead.field.Status
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Phone
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.MobilePhone
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Email
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Lead Information"
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Address Information"
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Child Details"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Due_Date__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Date_of_Birth__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Sample Request Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.ProductInterest__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Duplicate Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Existing_Phone__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Existing_Due_Date__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Existing_Email__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Duplicate_Result__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Description Information"
      style = "OneColumn"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.QuestionPost"
      },
      {
        quickActionName = "FeedItem.RypplePost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = salesforce.QuickAction.instance.LogACall
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewCase
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewEvent
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewNote
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewTask
      },
      {
        quickActionName = salesforce.QuickAction.instance.SendEmail
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          behavior = "Readonly"
          field = salesforce.Lead.field.CampaignId
        }
      },
      {
        layoutItem = {
          component = "runtime_sales_social:socialPanel"
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      fields = [
        "CAMPAIGN.NAME",
        "CAMPAIGN.START_DATE",
        "CAMPAIGN.CAMPAIGN_TYPE",
        "CM.STATUS",
        "CM.RESPONDED",
        "CM.LAST_UPDATE",
      ]
      relatedList = "RelatedCampaignList"
    },
    {
      fields = [
        "ACTIVITY.SUBJECT",
        "EMAIL_STATUS.CREATED_DATE",
        "EMAIL_STATUS.FIRST_OPEN_DATE",
        "EMAIL_STATUS.TIMES_OPENED",
        "EMAIL_STATUS.LAST_OPEN_DATE",
      ]
      relatedList = "RelatedEmailStatusList"
    },
  ]
  runAssignmentRulesDefault = false
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = true
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h0O00000iCmQ5"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Lead,
  ]
}
