type salesforce.ApptBundleConfig {
  salesforce.Picklist AddToBundleStatuses {
    apiName = "ApptBundleConfig.AddToBundleStatuses"
    inlineHelpText = "Select the statuses of service appointments that can be bundled. Use an empty value to bundle service appointments in any status."
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Picklist BundleStatusesToPropagate {
    apiName = "ApptBundleConfig.BundleStatusesToPropagate"
    inlineHelpText = "Select the bundle service appointment statuses that are added to the bundle member service appointments. Use an empty value to propagate all statuses."
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Lookup CriteriaForAutoUnbundlingId {
    apiName = "ApptBundleConfig.CriteriaForAutoUnbundlingId"
    inlineHelpText = "Enter the criteria that automatically unbundles a bundle. Use an empty value to prevent automatic unbundling."
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Picklist MemberStatusesNotToPropagate {
    apiName = "ApptBundleConfig.MemberStatusesNotToPropagate"
    inlineHelpText = "Select the bundle member service appointment statuses that aren’t overridden when the bundle service appointment's status is updated. Use an empty value to propagate all statuses."
    trackHistory = false
    _hidden_value = true
  }
  string Name {
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ApptBundleConfig.OwnerId"
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Picklist RemoveFromBundleStatuses {
    apiName = "ApptBundleConfig.RemoveFromBundleStatuses"
    inlineHelpText = "Select the statuses of service appointments that can be removed from a bundle. Use an empty value to remove service appointments in any status."
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Picklist StatusOnRemovalFromBundle {
    apiName = "ApptBundleConfig.StatusOnRemovalFromBundle"
    inlineHelpText = "Select the status of a service appointment after it’s removed from a bundle."
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Picklist StatusesNotToUpdateOnUnbundle {
    apiName = "ApptBundleConfig.StatusesNotToUpdateOnUnbundle"
    inlineHelpText = "Select the statuses that aren’t updated when a bundle is unbundled. Use an empty value to update service appointments when unbundling."
    trackHistory = false
    _hidden_value = true
  }
}
