salesforce.ApexClass AccountManagerTest {
  apiVersion = 41
  status = "Active"
  fullName = "AccountManagerTest"
  content = file("salesforce/Records/ApexClass/AccountManagerTest.cls")
  _generated_dependencies = [
    {
      reference = salesforce.Account
    },
    {
      reference = salesforce.Account.field.Field_being_used__c
    },
    {
      reference = salesforce.Account.field.RequiredField__c
    },
    {
      reference = salesforce.ApexClass.instance.AccountManager
    },
    {
      reference = salesforce.Contact
    },
  ]
}
