salesforce.ApexClass FundController {
  apiVersion = 39
  status = "Active"
  fullName = "FundController"
  content = file("salesforce/Records/ApexClass/FundController.cls")
  _generated_dependencies = [
    {
      reference = salesforce.Fund__c
    },
    {
      reference = salesforce.Fund__c.field.Abbreviation__c
    },
    {
      reference = salesforce.Fund__c.field.Asset_Class__c
    },
    {
      reference = salesforce.Fund__c.field.Five_Year_Return__c
    },
    {
      reference = salesforce.Fund__c.field.One_Year_Return__c
    },
    {
      reference = salesforce.Fund__c.field.Rating__c
    },
    {
      reference = salesforce.Fund__c.field.Sector__c
    },
    {
      reference = salesforce.Fund__c.field.Two_Year_Return__c
    },
    {
      reference = salesforce.Fund__c.field.YTD_Return__c
    },
    {
      reference = salesforce.Sector__c
    },
  ]
}
