salesforce.ApexClass MatchingRuleControllerSingle {
  apiVersion = 44
  status = "Active"
  fullName = "MatchingRuleControllerSingle"
  content = file("salesforce/Records/ApexClass/MatchingRuleControllerSingle.cls")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.MatchingRuleConfigurationChecker
    },
    {
      reference = salesforce.Contact
    },
    {
      reference = salesforce.Lead
    },
    {
      reference = salesforce.Matching_Rule__c
    },
    {
      reference = salesforce.Matching_Rule__c.field.Lead_Evaluated_Field__c
    },
    {
      reference = salesforce.Matching_Rule__c.field.Matching_Field__c
    },
    {
      reference = salesforce.Matching_Rule__c.field.Matching_Object__c
    },
    {
      reference = salesforce.Matching_Rule__c.field.Type_of_Contact_to_Match__c
    },
  ]
}
