salesforce.ApexClass MatchingRuleConfigurationChecker {
  apiVersion = 44
  status = "Active"
  fullName = "MatchingRuleConfigurationChecker"
  content = file("salesforce/Records/ApexClass/MatchingRuleConfigurationChecker.cls")
  _generated_dependencies = [
    {
      reference = salesforce.Lead
    },
    {
      reference = salesforce.Matching_Rule__c
    },
    {
      reference = salesforce.Matching_Rule__c.field.Lead_Evaluated_Field__c
    },
    {
      reference = salesforce.Matching_Rule__c.field.Matching_Field__c
    },
    {
      reference = salesforce.Matching_Rule__c.field.Matching_Object__c
    },
  ]
}
