salesforce.ApexClass PageLayoutTranslationInfo {
  apiVersion = 43
  status = "Active"
  fullName = "PageLayoutTranslationInfo"
  content = file("salesforce/Records/ApexClass/PageLayoutTranslationInfo.cls")
  _generated_dependencies = [
    {
      reference = salesforce.Field_Translation_Name__c
    },
    {
      reference = salesforce.Field_Translation_Name__c.field.Layout_Translation_Info__c
    },
    {
      reference = salesforce.Layout_Section_Translation_Name__c
    },
    {
      reference = salesforce.Layout_Section_Translation_Name__c.field.Layout_Translation_Info__c
    },
    {
      reference = salesforce.Layout_Translation_Info__c
    },
    {
      reference = salesforce.Picklist_Value__c
    },
    {
      reference = salesforce.Picklist_Value__c.field.Layout_Translation_Info__c
    },
    {
      reference = salesforce.Standard_Field_Help__c
    },
    {
      reference = salesforce.Standard_Field_Help__c.field.Layout_Translation_Info__c
    },
  ]
}
