salesforce.CustomApplication DreamInvest {
  fullName = "DreamInvest"
  brand = {
    headerColor = "#84BF41"
    logo = "invest_logo4"
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "DreamInvest"
  navType = "Standard"
  profileActionOverrides = [
    {
      actionName = "Tab"
      content = "Sales_Home"
      formFactor = "Large"
      pageOrSobjectType = "standard-home"
      type = "Flexipage"
      profile = salesforce.Profile.instance.Admin
    },
  ]
  tabs = [
    "standard-home",
    salesforce.CustomTab.instance.Fund_Explorer,
    salesforce.CustomTab.instance.Fund__c,
    salesforce.CustomTab.instance.Sector__c,
    "standard-Account",
    "standard-Contact",
    "standard-report",
    "standard-Dashboard",
    salesforce.CustomTab.instance.Expense__c,
    salesforce.CustomTab.instance.Camping_Item__c,
    salesforce.CustomTab.instance.Session__c,
    salesforce.CustomTab.instance.ModifyCSS,
    salesforce.CustomTab.instance.Ear_Plug__c,
    salesforce.CustomTab.instance.Layout_Translation_Info__c,
    salesforce.CustomTab.instance.Translation_Key__c,
    salesforce.CustomTab.instance.Translation_Context__c,
    salesforce.CustomTab.instance.Email_Routing_Rule__c,
    salesforce.CustomTab.instance.Dedupe_Scenario__c,
    salesforce.CustomTab.instance.Matching_Rule__c,
    salesforce.CustomTab.instance.KPI_Target__c,
    salesforce.CustomTab.instance.Delivery_Agency__c,
  ]
  uiType = "Lightning"
  utilityBar = "DreamCapital_UtilityBar"
  _generated_dependencies = [
    {
      reference = salesforce.LightningPage.instance.DreamCapital_UtilityBar
    },
  ]
}
