salesforce.CustomApplication Dreamforce_App {
  fullName = "Dreamforce_App"
  brand = {
    headerColor = "#000000"
    logo = "Screen_Shot_20180809_at_110733"
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  description = "Everyone loves dreamforce!"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Dreamforce App"
  navType = "Standard"
  profileActionOverrides = [
    {
      actionName = "Tab"
      content = "Sales_Home"
      formFactor = "Large"
      pageOrSobjectType = "standard-home"
      type = "Flexipage"
      profile = salesforce.Profile.instance.Admin
    },
  ]
  tabs = [
    "standard-OtherUserProfile",
    salesforce.CustomTab.instance.Email_Routing_Rule__c,
    salesforce.CustomTab.instance.Dedupe_Scenario__c,
    salesforce.CustomTab.instance.Matching_Rule__c,
    salesforce.CustomTab.instance.KPI_Target__c,
    salesforce.CustomTab.instance.Delivery_Agency__c,
  ]
  uiType = "Lightning"
  utilityBar = "Dreamforce_App_UtilityBar"
  _generated_dependencies = [
    {
      reference = salesforce.LightningPage.instance.Dreamforce_App_UtilityBar
    },
  ]
}
