salesforce.CustomApplication standard__AppLauncher {
  fullName = "standard__AppLauncher"
  defaultLandingTab = "standard-home"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  tabs = [
    "standard-AppLauncher",
    salesforce.CustomTab.instance.Expense__c,
    salesforce.CustomTab.instance.Camping_Item__c,
    salesforce.CustomTab.instance.Session__c,
    salesforce.CustomTab.instance.ModifyCSS,
    salesforce.CustomTab.instance.Ear_Plug__c,
    salesforce.CustomTab.instance.Layout_Translation_Info__c,
    salesforce.CustomTab.instance.Translation_Key__c,
    salesforce.CustomTab.instance.Translation_Context__c,
    salesforce.CustomTab.instance.Email_Routing_Rule__c,
    salesforce.CustomTab.instance.Dedupe_Scenario__c,
    salesforce.CustomTab.instance.Matching_Rule__c,
    salesforce.CustomTab.instance.KPI_Target__c,
    salesforce.CustomTab.instance.Delivery_Agency__c,
  ]
}
