salesforce.CustomApplication standard__LightningService {
  fullName = "standard__LightningService"
  actionOverrides = [
    {
      actionName = "View"
      comment = "Action override created by Lightning App Builder during activation."
      content = "Case_Record_Page"
      formFactor = "Large"
      skipRecordTypeSelect = false
      type = "Flexipage"
      pageOrSobjectType = "Case"
    },
  ]
  brand = {
    headerColor = "#0070D2"
    shouldOverrideOrgTheme = false
  }
  description = "(Lightning Experience) Lets support agents work with multiple records across customer service channels on one screen"
  formFactors = [
    "Small",
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Service Console by Pablo"
  navType = "Console"
  profileActionOverrides = [
    {
      actionName = "Tab"
      content = "Sales_Home"
      formFactor = "Large"
      pageOrSobjectType = "standard-home"
      type = "Flexipage"
      profile = salesforce.Profile.instance.Admin
    },
  ]
  setupExperience = "service"
  tabs = [
    "standard-Case",
    "standard-Contact",
    "standard-Account",
    salesforce.CustomTab.instance.Ear_Plug__c,
    salesforce.CustomTab.instance.Layout_Translation_Info__c,
    salesforce.CustomTab.instance.Translation_Key__c,
    salesforce.CustomTab.instance.Translation_Context__c,
    salesforce.CustomTab.instance.Email_Routing_Rule__c,
    salesforce.CustomTab.instance.Knowledge__kav,
    salesforce.CustomTab.instance.Dedupe_Scenario__c,
    salesforce.CustomTab.instance.Matching_Rule__c,
    salesforce.CustomTab.instance.KPI_Target__c,
    salesforce.CustomTab.instance.Delivery_Agency__c,
  ]
  uiType = "Lightning"
  utilityBar = "LightningService_UtilityBar"
  workspaceConfig = {
    mappings = [
      {
        tab = salesforce.CustomTab.instance.Dedupe_Scenario__c
      },
      {
        tab = salesforce.CustomTab.instance.Delivery_Agency__c
      },
      {
        tab = salesforce.CustomTab.instance.Ear_Plug__c
      },
      {
        tab = salesforce.CustomTab.instance.Email_Routing_Rule__c
      },
      {
        tab = salesforce.CustomTab.instance.KPI_Target__c
      },
      {
        tab = salesforce.CustomTab.instance.Knowledge__kav
      },
      {
        tab = salesforce.CustomTab.instance.Layout_Translation_Info__c
      },
      {
        tab = salesforce.CustomTab.instance.Matching_Rule__c
      },
      {
        tab = salesforce.CustomTab.instance.Translation_Context__c
      },
      {
        tab = salesforce.CustomTab.instance.Translation_Key__c
      },
      {
        tab = "standard-Account"
      },
      {
        tab = "standard-Case"
      },
      {
        tab = "standard-Contact"
      },
    ]
  }
}
