salesforce.Layout Page_Layout_Translation_Manager_Setting__mdt_Page_Layout_Translation_Manager_Setting_Layout@uuuuuubsssss {
  fullName = "Page_Layout_Translation_Manager_Setting__mdt-Page Layout Translation Manager Setting Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Page_Layout_Translation_Manager_Setting__mdt.field.MasterLabel
            },
            {
              behavior = "Required"
              field = salesforce.Page_Layout_Translation_Manager_Setting__mdt.field.DeveloperName
            },
            {
              behavior = "Edit"
              field = salesforce.Page_Layout_Translation_Manager_Setting__mdt.field.Page_Layout_Name_in_Tests__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "IsProtected"
            },
            {
              behavior = "Required"
              field = salesforce.Page_Layout_Translation_Manager_Setting__mdt.field.NamespacePrefix
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Page_Layout_Translation_Manager_Setting__mdt,
  ]
}
