type salesforce.RecordsetFilterCriteria {
  serviceid Id {
    apiName = "RecordsetFilterCriteria.Id"
    label = "Recordset Filter Criteria ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "RecordsetFilterCriteria.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "RecordsetFilterCriteria.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "RecordsetFilterCriteria.Name"
    label = "Recordset Filter Criteria Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "RecordsetFilterCriteria.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "RecordsetFilterCriteria.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "RecordsetFilterCriteria.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "RecordsetFilterCriteria.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "RecordsetFilterCriteria.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown Description {
    apiName = "RecordsetFilterCriteria.Description"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown FilteredObject {
    apiName = "RecordsetFilterCriteria.FilteredObject"
    inlineHelpText = "Choose the object that stores the attributes you want to use in the filter conditions."
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown IsActive {
    apiName = "RecordsetFilterCriteria.IsActive"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown LogicalOperator {
    apiName = "RecordsetFilterCriteria.LogicalOperator"
    trackHistory = false
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
  salesforce.Unknown SourceObject {
    apiName = "RecordsetFilterCriteria.SourceObject"
    inlineHelpText = "The filter criteria is added to records in the source object."
    queryable = false
    updateable = false
    createable = false
    _hidden_value = true
  }
}
