<aura:application extends="force:slds">
    <!-- Use this to comment out the components that are not in use -->
    
    <!--<c:UnscapedHTML/>
    <c:componentCSS/>
    <c:componentBody/>
    <c:componentFacetParent/>
    <c:componentMinVersionReqParent/>
    <c:parentExpr />
    <c:GlobalValueProviders/>
    <c:ExpressionEvaluation/>
    <c:ExpressionFunctions />
    <c:UsingCustomLabels/>
    <c:InputComponentLabels/>
    <c:DynamicallyPopulatingLabels/>
    <c:GettingLabelsInJavascript/>
    <c:GettingLabelsInApex />
    
    
    <c:LightningLayout />
    <c:LightningAccordion />
    <c:LightningCard />-->
    <c:GridTest />
</aura:application>