salesforce.Layout Related_List_Item__c_Related_List_Item_Layout@uuuubsss {
  fullName = "Related_List_Item__c-Related List Item Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Related_List_Item__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Related_List_Item__c.field.Layout_Translation_Info__c
            },
            {
              behavior = "Edit"
              field = salesforce.Related_List_Item__c.field.Key__c
            },
            {
              behavior = "Edit"
              field = salesforce.Related_List_Item__c.field.Master_Label__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Related_List_Item__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Related_List_Item__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Related_List_Item__c,
  ]
}
