salesforce.Layout Account_Account__28Sales_29_Layout@bspps {
  fullName = "Account-Account %28Sales%29 Layout"
  emailDefault = false
  headers = [
    "PersonalTagging",
    "PublicTagging",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Account Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.OwnerId
            },
            {
              behavior = "Required"
              field = salesforce.Account.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.ParentId
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.AccountNumber
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Site
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Industry
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Sic
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.AnnualRevenue
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.NumberOfEmployees
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Match_Billing_Address__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Number_of_Contacts__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.RequiredField__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Location__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Potential_Value__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Social_Sec_Number__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Total__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Used_Field__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Field_calling_field__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Field_being_used__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Ultra_Parent_Using_Field__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Account.field.Active__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.UpsellOpportunity__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Type
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Rating
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Phone
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Fax
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Website
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.TickerSymbol
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Ownership
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.NumberofLocations__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Address Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.BillingAddress
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.ShippingAddress
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Additional Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.CustomerPriority__c
            },
            {
              behavior = "Required"
              field = salesforce.Account.field.SLAExpirationDate__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Account.field.SLA__c
            },
            {
              behavior = "Required"
              field = salesforce.Account.field.SLASerialNumber__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Account.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Account.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      layoutColumns = [
        {
          layoutItems = [
            {
              customLink = salesforce.WebLink.instance.Account_Billing
            },
          ]
        },
      ]
      style = "CustomLinks"
    },
  ]
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.QuestionPost"
      },
      {
        quickActionName = "FeedItem.RypplePost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = salesforce.QuickAction.instance.LogACall
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewCase
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewContact
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewEvent
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewNote
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewOpportunity
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewTask
      },
      {
        quickActionName = salesforce.QuickAction.instance.SendEmail
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          component = "runtime_sales_social:socialPanel"
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "FULL_NAME",
        "Share__c",
      ]
      relatedList = "RelatedContactList"
    },
    {
      fields = [
        "OPPORTUNITY.NAME",
        "OPPORTUNITY.STAGE_NAME",
        "OPPORTUNITY.AMOUNT",
        "OPPORTUNITY.CLOSE_DATE",
      ]
      relatedList = "RelatedOpportunityList"
    },
    {
      fields = [
        "CASES.CASE_NUMBER",
        "NAME",
        "CASES.SUBJECT",
        "CASES.PRIORITY",
        "CASES.CREATED_DATE_DATE_ONLY",
        "CASES.STATUS",
        "OWNER_NAME",
        "Escalated_to_Management__c",
        "PotentialLiability__c",
      ]
      relatedList = "RelatedCaseList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "TASK.WHAT_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "TASK.WHAT_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedNoteList"
    },
    {
      fields = [
        "ACCOUNT.NAME",
        "OPPORTUNITY.NAME",
        "PARTNER.ROLE",
      ]
      relatedList = "RelatedPartnerList"
    },
    {
      fields = [
        "CreatedDate",
        "StepStatus",
        "OriginalActor",
        "Actor",
        "Comments",
      ]
      relatedList = "RelatedProcessHistoryList"
    },
    {
      fields = [
        "NAME",
        "Average_Annual_Electric_Cost__c",
        "Annual_Energy_Usage_kWh__c",
        "Audit_Notes__c",
        "Type_of_Installation__c",
      ]
      relatedList = salesforce.Energy_Audit__c.field.Account__c
    },
    {
      fields = [
        "MEMBER_NAME",
        "TEAM_MEMBER_ROLE",
      ]
      relatedList = "RelatedAccountSalesTeam"
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Internal_Request__c.field.Account__c
    },
    {
      fields = [
        "ACCOUNT.NAME",
        "ACCOUNT.ADDRESS1_CITY",
        "ACCOUNT.PHONE1",
      ]
      relatedList = salesforce.Account.field.Ultra_Parent_Using_Field__c
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Internal_Request__c.field.Related_Account__c
    },
  ]
  relatedObjects = [
    "ParentId",
  ]
  runAssignmentRulesDefault = false
  showEmailCheckbox = true
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = true
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Account,
  ]
}
