salesforce.Layout Account_Workbench_Layout@bs {
  fullName = "Account-Workbench Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Fields"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Account.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.ParentId
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Total__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Used_Field__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Field_calling_field__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Field_being_used__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Ultra_Parent_Using_Field__c
            },
          ]
        },
        {
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Very Important Info"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.Ownership
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.AccountNumber
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Social_Sec_Number__c
            },
          ]
        },
        {
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          component = "runtime_sales_social:socialPanel"
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "ACCOUNT.NAME",
        "ACCOUNT.ADDRESS1_CITY",
        "ACCOUNT.PHONE1",
      ]
      relatedList = salesforce.Account.field.Ultra_Parent_Using_Field__c
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Internal_Request__c.field.Related_Account__c
    },
  ]
  relatedObjects = [
    "ParentId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h0O00000NIl6b"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Account,
  ]
}
