salesforce.QuickAction Account_NewCase@v {
  fullName = "Account.NewCase"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "ContactId"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Status"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Subject"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = salesforce.Account.field.Description
            uiBehavior = "Edit"
          },
        ]
      },
      {
      },
    ]
  }
  standardLabel = "New"
  targetObject = salesforce.Case
  targetParentField = "Account"
  type = "Create"
  _parent = [
    salesforce.Account,
  ]
}
