salesforce.Layout Custom_Field_Help_Text__c_Custom_Field_Help_Text_Layout@uuuuubssss {
  fullName = "Custom_Field_Help_Text__c-Custom Field Help Text Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Custom_Field_Help_Text__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Custom_Field_Help_Text__c.field.Layout_Translation_Info__c
            },
            {
              behavior = "Edit"
              field = salesforce.Custom_Field_Help_Text__c.field.Master_Help_Text__c
            },
            {
              behavior = "Edit"
              field = salesforce.Custom_Field_Help_Text__c.field.Help_Text_Key__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Custom_Field_Help_Text__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Custom_Field_Help_Text__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Custom_Field_Help_Text__c,
  ]
}
