salesforce.Layout OpportunityTeamMember_Opportunity_Team_Member_Layout@bsss {
  fullName = "OpportunityTeamMember-Opportunity Team Member Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.OpportunityTeamMember.field.OpportunityId
            },
            {
              behavior = "Required"
              field = salesforce.OpportunityTeamMember.field.TeamMemberRole
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.OpportunityTeamMember.field.UserId
            },
            {
              behavior = "Required"
              field = salesforce.OpportunityTeamMember.field.OpportunityAccessLevel
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.OpportunityTeamMember,
  ]
}
