salesforce.Layout ProductServiceCampaign_Product_Service_Campaign_Layout@bsss {
  fullName = "ProductServiceCampaign-Product Service Campaign Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ProductServiceCampaign.field.ProductServiceCampaignName
            },
            {
              behavior = "Required"
              field = salesforce.ProductServiceCampaign.field.Status
            },
            {
              behavior = "Edit"
              field = salesforce.ProductServiceCampaign.field.Priority
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ProductServiceCampaign.field.Product2Id
            },
            {
              behavior = "Edit"
              field = salesforce.ProductServiceCampaign.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Description"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ProductServiceCampaign.field.Description
            },
            {
              behavior = "Required"
              field = salesforce.ProductServiceCampaign.field.Type
            },
            {
              behavior = "Edit"
              field = salesforce.ProductServiceCampaign.field.WorkTypeId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ProductServiceCampaign.field.StartDate
            },
            {
              behavior = "Edit"
              field = salesforce.ProductServiceCampaign.field.EndDate
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ProductServiceCampaign.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ProductServiceCampaign.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.ProductServiceCampaign,
  ]
}
