salesforce.Flow Opportunity_Management {
  fullName = "Opportunity_Management"
  apiVersion = 49
  assignments = [
    {
      name = "myVariable_waitStartTimeAssignment"
      label = "myVariable_waitStartTimeAssignment"
      locationX = 0
      locationY = 0
      assignmentItems = [
        {
          assignToReference = "myVariable_waitStartTimeVariable"
          operator = "Assign"
          value = {
            elementReference = "$Flow.CurrentDateTime"
          }
        },
      ]
      connector = {
        targetReference = "myPreWaitDecision_myWait_myRule_1"
      }
    },
    {
      name = "myWaitAssignment_myWait_myRule_1"
      label = "myWaitAssignment_myWait_myRule_1"
      locationX = 0
      locationY = 0
      assignmentItems = [
        {
          assignToReference = "cancelWaits"
          operator = "Add"
          value = {
            stringValue = "myWait_myRule_1"
          }
        },
      ]
      connector = {
        targetReference = "myDecision"
      }
    },
    {
      name = "myWaitEvent_myWait_myRule_1_event_0_postWaitExecutionAssignment"
      label = "myWaitEvent_myWait_myRule_1_event_0_postWaitExecutionAssignment"
      locationX = 0
      locationY = 0
      assignmentItems = [
        {
          assignToReference = "myWaitEvent_myWait_myRule_1_event_0_postActionExecutionVariable"
          operator = "Assign"
          value = {
            booleanValue = true
          }
        },
      ]
      connector = {
        targetReference = "myWait_myRule_1"
      }
    },
  ]
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.StageName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Closed Won"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Amount"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 250000
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_pmetdec"
          }
          label = "Opportunity Won"
        },
      ]
    },
    {
      name = "myPostWaitDecision_myWaitEvent_myWait_myRule_1_event_0"
      label = "myPostWaitDecision_myWaitEvent_myWait_myRule_1_event_0"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "myWaitEvent_myWait_myRule_1_event_0_postWaitExecutionAssignment"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myPostWaitRule_myWaitEvent_myWait_myRule_1_event_0"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_current.CloseDate"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "myWaitEvent_myWait_myRule_1_event_0_SA1"
          }
          label = "myPostWaitRule_myWaitEvent_myWait_myRule_1_event_0"
        },
      ]
    },
    {
      name = "myPreWaitDecision_myWait_myRule_1"
      label = "myPreWaitDecision_myWait_myRule_1"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "myWaitAssignment_myWait_myRule_1"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myPreWaitRule_myWait_myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.StageName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Closed Won"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Amount"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 250000
              }
            },
          ]
          connector = {
            targetReference = "myDecision"
          }
          label = "myPreWaitRule_myWait_myRule_1"
        },
      ]
    },
    {
      name = "myRule_1_pmetdec"
      label = "Previously Met Decision"
      locationX = 100
      locationY = 100
      defaultConnector = {
        targetReference = "myRule_1_A1"
      }
      defaultConnectorLabel = "Not Previously Met"
      rules = [
        {
          name = "myRule_1_pmetnullrule"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Previously Met - Null"
        },
        {
          name = "myRule_1_pmetrule"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_old.StageName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Closed Won"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Amount"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 250000
              }
            },
          ]
          label = "Previously Met - Prev"
        },
      ]
    },
  ]
  description = "If a high-value opportunity is closed and won, create a draft contract and a follow-up task for the account owner"
  interviewLabel = "Opportunity_Management-1_InterviewLabel"
  label = "Opportunity Management"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Opportunity"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordCreates = [
    {
      name = "myRule_1_A1"
      label = "Create Draft Contract"
      locationX = 100
      locationY = 200
      connector = {
        targetReference = "myWait_myRule_1"
      }
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = true
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Account ID"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = salesforce.Contract.field.AccountId
          value = {
            elementReference = "myVariable_current.AccountId"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Status"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Picklist"
              }
            },
          ]
          field = salesforce.Contract.field.Status
          value = {
            stringValue = "Draft"
          }
        },
      ]
      object = salesforce.Contract
    },
    {
      name = "myWaitEvent_myWait_myRule_1_event_0_SA1"
      label = "Follow up task"
      locationX = 100
      locationY = 200
      connector = {
        targetReference = "myWaitEvent_myWait_myRule_1_event_0_postWaitExecutionAssignment"
      }
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Assigned To ID"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = salesforce.Task.field.OwnerId
          value = {
            elementReference = "myVariable_current.Account.OwnerId"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Priority"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Picklist"
              }
            },
          ]
          field = salesforce.Task.field.Priority
          value = {
            stringValue = "High"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Status"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Picklist"
              }
            },
          ]
          field = salesforce.Task.field.Status
          value = {
            stringValue = "Not Started"
          }
        },
      ]
      object = salesforce.Task
    },
  ]
  startElementReference = "myVariable_waitStartTimeAssignment"
  status = "Active"
  variables = [
    {
      name = "cancelWaits"
      dataType = "String"
      isCollection = true
      isInput = false
      isOutput = true
    },
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Opportunity
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Opportunity
    },
    {
      name = "myVariable_waitStartTimeVariable"
      dataType = "DateTime"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        elementReference = "$Flow.CurrentDateTime"
      }
    },
    {
      name = "myWaitEvent_myWait_myRule_1_event_0_postActionExecutionVariable"
      dataType = "Boolean"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        booleanValue = false
      }
    },
  ]
  waits = {
    name = "myWait_myRule_1"
    label = "myWait_myRule_1"
    locationX = 0
    locationY = 0
    defaultConnectorLabel = "defaultLabel"
    waitEvents = {
      processMetadataValues = {
        name = "inputParameterType"
        value = {
          stringValue = "referenced"
        }
      }
      name = "myWaitEvent_myWait_myRule_1_event_0"
      conditionLogic = "and"
      conditions = {
        leftValueReference = "myWaitEvent_myWait_myRule_1_event_0_postActionExecutionVariable"
        operator = "EqualTo"
        rightValue = {
          booleanValue = false
        }
      }
      connector = {
        targetReference = "myPostWaitDecision_myWaitEvent_myWait_myRule_1_event_0"
      }
      eventType = "DateRefAlarmEvent"
      inputParameters = [
        {
          name = "TimeTableColumnEnumOrId"
          value = {
            stringValue = "Opportunity"
          }
        },
        {
          name = "EntityObjectId"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
        {
          name = "TimeOffsetUnit"
          value = {
            stringValue = "Days"
          }
        },
        {
          name = "TimeOffset"
          value = {
            numberValue = 6
          }
        },
        {
          name = "TimeFieldColumnEnumOrId"
          value = {
            stringValue = "CloseDate"
          }
        },
      ]
      label = "myWaitEvent_myWait_myRule_1_event_0"
    }
  }
}
