salesforce.Flow Update_contact_address {
  fullName = "Update_contact_address"
  apiVersion = 49
  assignments = [
    {
      name = "myVariable_waitStartTimeAssignment"
      label = "myVariable_waitStartTimeAssignment"
      locationX = 0
      locationY = 0
      assignmentItems = [
        {
          assignToReference = "myVariable_waitStartTimeVariable"
          operator = "Assign"
          value = {
            elementReference = "$Flow.CurrentDateTime"
          }
        },
      ]
      connector = {
        targetReference = "isChangedDecision2_myRule_1_ShippingCity"
      }
    },
  ]
  decisions = [
    {
      name = "isChangedDecision2_myRule_1_ShippingCity"
      label = "isChangedDecision2_myRule_1_ShippingCity"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "isChangedDecision3_myRule_1_ShippingCountry"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_2_myRule_1_ShippingCity"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.ShippingCity"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.ShippingCity"
              }
            },
          ]
          connector = {
            targetReference = "isChangedDecision3_myRule_1_ShippingCountry"
          }
          label = "isChangedRule_2_myRule_1_ShippingCity"
        },
      ]
    },
    {
      name = "isChangedDecision3_myRule_1_ShippingCountry"
      label = "isChangedDecision3_myRule_1_ShippingCountry"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "isChangedDecision4_myRule_1_ShippingState"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_3_myRule_1_ShippingCountry"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.ShippingCountry"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.ShippingCountry"
              }
            },
          ]
          connector = {
            targetReference = "isChangedDecision4_myRule_1_ShippingState"
          }
          label = "isChangedRule_3_myRule_1_ShippingCountry"
        },
      ]
    },
    {
      name = "isChangedDecision4_myRule_1_ShippingState"
      label = "isChangedDecision4_myRule_1_ShippingState"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "isChangedDecision5_myRule_1_ShippingStreet"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_4_myRule_1_ShippingState"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.ShippingState"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.ShippingState"
              }
            },
          ]
          connector = {
            targetReference = "isChangedDecision5_myRule_1_ShippingStreet"
          }
          label = "isChangedRule_4_myRule_1_ShippingState"
        },
      ]
    },
    {
      name = "isChangedDecision5_myRule_1_ShippingStreet"
      label = "isChangedDecision5_myRule_1_ShippingStreet"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "isChangedDecision6_myRule_1_ShippingPostalCode"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_5_myRule_1_ShippingStreet"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.ShippingStreet"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.ShippingStreet"
              }
            },
          ]
          connector = {
            targetReference = "isChangedDecision6_myRule_1_ShippingPostalCode"
          }
          label = "isChangedRule_5_myRule_1_ShippingStreet"
        },
      ]
    },
    {
      name = "isChangedDecision6_myRule_1_ShippingPostalCode"
      label = "isChangedDecision6_myRule_1_ShippingPostalCode"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_6_myRule_1_ShippingPostalCode"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.ShippingPostalCode"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.ShippingPostalCode"
              }
            },
          ]
          connector = {
            targetReference = "myDecision"
          }
          label = "isChangedRule_6_myRule_1_ShippingPostalCode"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "or"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_2_myRule_1_ShippingCity"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_3_myRule_1_ShippingCountry"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_4_myRule_1_ShippingState"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_5_myRule_1_ShippingStreet"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_6_myRule_1_ShippingPostalCode"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Account address changed"
        },
      ]
    },
  ]
  interviewLabel = "Update_contact_address-1_InterviewLabel"
  label = "Update contact address"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Account"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = true
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Account].Contacts"
          }
        },
      ]
      name = "myRule_1_A1"
      label = "Update child contacts"
      locationX = 100
      locationY = 200
      filterLogic = "and"
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = salesforce.Contact.field.AccountId
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Mailing City"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "MailingCity"
          value = {
            elementReference = "myVariable_current.ShippingCity"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Mailing Country"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "MailingCountry"
          value = {
            elementReference = "myVariable_current.ShippingCountry"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Mailing Zip/Postal Code"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "MailingPostalCode"
          value = {
            elementReference = "myVariable_current.ShippingPostalCode"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Mailing State/Province"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "MailingState"
          value = {
            elementReference = "myVariable_current.ShippingState"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Mailing Street"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "MailingStreet"
          value = {
            elementReference = "myVariable_current.ShippingStreet"
          }
        },
      ]
      object = salesforce.Contact
    },
  ]
  startElementReference = "myVariable_waitStartTimeAssignment"
  status = "Active"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Account
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Account
    },
    {
      name = "myVariable_waitStartTimeVariable"
      dataType = "DateTime"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        elementReference = "$Flow.CurrentDateTime"
      }
    },
  ]
}
