salesforce.LightningPage Dedupe_Scenario_Record_Page1 {
  fullName = "Dedupe_Scenario_Record_Page1"
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "false"
              },
            ]
            componentName = "force:highlightsPanel"
          }
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
            ]
            componentName = "force:relatedListContainer"
          }
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Dedupe Scenario Record Page"
  parentFlexiPage = "flexipage__default_rec_L"
  sobjectType = "Dedupe_Scenario__c"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
  _parent = [
    salesforce.Dedupe_Scenario__c,
  ]
}
