type salesforce.ProductTransfer {
  serviceid Id {
    apiName = "ProductTransfer.Id"
    label = "Product Transfer ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ProductTransfer.OwnerId"
    label = "Owner ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "Owner"
    queryable = true
    _hidden_value = true
    trackHistory = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ProductTransfer.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ProductTransferNumber {
    apiName = "ProductTransfer.ProductTransferNumber"
    label = "Product Transfer Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ProductTransfer.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ProductTransfer.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ProductTransfer.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ProductTransfer.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ProductTransfer.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ProductRequestLineItemId {
    apiName = "ProductTransfer.ProductRequestLineItemId"
    label = "Product Request Line Item ID"
    referenceTo = [
      salesforce.ProductRequestLineItem,
    ]
    createable = true
    updateable = true
    relationshipName = "ProductRequestLineItem"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup ProductRequestId {
    apiName = "ProductTransfer.ProductRequestId"
    label = "Product Request ID"
    referenceTo = [
      salesforce.ProductRequest,
    ]
    createable = false
    updateable = false
    relationshipName = "ProductRequest"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup SourceProductItemId {
    apiName = "ProductTransfer.SourceProductItemId"
    label = "Product Item ID"
    referenceTo = [
      salesforce.ProductItem,
    ]
    createable = true
    updateable = true
    relationshipName = "SourceProductItem"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup Product2Id {
    apiName = "ProductTransfer.Product2Id"
    label = "Product ID"
    referenceTo = [
      salesforce.Product2,
    ]
    createable = true
    updateable = true
    relationshipName = "Product2"
    queryable = true
    trackHistory = false
  }
  salesforce.Number QuantitySent {
    apiName = "ProductTransfer.QuantitySent"
    label = "Quantity Sent"
    _required = true
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Number QuantityReceived {
    apiName = "ProductTransfer.QuantityReceived"
    label = "Quantity Received"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Lookup SourceLocationId {
    apiName = "ProductTransfer.SourceLocationId"
    label = "Source Location ID"
    referenceTo = [
      salesforce.Location,
    ]
    createable = true
    updateable = true
    relationshipName = "SourceLocation"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup DestinationLocationId {
    apiName = "ProductTransfer.DestinationLocationId"
    label = "Destination Location ID"
    referenceTo = [
      salesforce.Location,
    ]
    createable = true
    updateable = true
    relationshipName = "DestinationLocation"
    queryable = true
    trackHistory = false
  }
  salesforce.Checkbox IsReceived {
    apiName = "ProductTransfer.IsReceived"
    label = "Received"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ReceivedById {
    apiName = "ProductTransfer.ReceivedById"
    label = "Received by ID"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = true
    updateable = true
    relationshipName = "ReceivedBy"
    queryable = true
    trackHistory = false
  }
  salesforce.LongTextArea Description {
    apiName = "ProductTransfer.Description"
    label = "Description"
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  salesforce.Picklist QuantityUnitOfMeasure {
    apiName = "ProductTransfer.QuantityUnitOfMeasure"
    label = "Quantity Unit Of Measure"
    valueSet = [
      {
        fullName = "Each"
        default = false
        label = "Each"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup ShipmentId {
    apiName = "ProductTransfer.ShipmentId"
    label = "Shipment ID"
    referenceTo = [
      salesforce.Shipment,
    ]
    createable = true
    updateable = true
    relationshipName = "Shipment"
    queryable = true
    trackHistory = false
  }
  salesforce.DateTime ExpectedPickupDate {
    apiName = "ProductTransfer.ExpectedPickupDate"
    label = "Expected Pickup Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "ProductTransfer.Status"
    label = "Status"
    valueSet = [
      {
        fullName = "Ready For Pickup"
        default = true
        label = "Ready For Pickup"
        isActive = true
      },
      {
        fullName = "Completed"
        default = false
        label = "Completed"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    trackHistory = false
  }
  salesforce.DateTime ShipmentExpectedDeliveryDate {
    apiName = "ProductTransfer.ShipmentExpectedDeliveryDate"
    label = "Shipment Expected Delivery Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist ShipmentStatus {
    apiName = "ProductTransfer.ShipmentStatus"
    label = "Shipment Status"
    valueSet = [
      {
        fullName = "Shipped"
        default = true
        label = "Shipped"
        isActive = true
      },
      {
        fullName = "Delivered"
        default = false
        label = "Delivered"
        isActive = true
      },
    ]
    restricted = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ShipmentTrackingNumber {
    apiName = "ProductTransfer.ShipmentTrackingNumber"
    label = "Shipment Tracking Number"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    _hidden_value = true
  }
  salesforce.Url ShipmentTrackingUrl {
    apiName = "ProductTransfer.ShipmentTrackingUrl"
    label = "Shipment Tracking URL"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ReturnOrderLineItemId {
    apiName = "ProductTransfer.ReturnOrderLineItemId"
    label = "Return Order Line Item ID"
    referenceTo = [
      salesforce.ReturnOrderLineItem,
    ]
    createable = true
    updateable = true
    relationshipName = "ReturnOrderLineItem"
    queryable = true
    trackHistory = false
  }
  salesforce.Lookup ReturnOrderId {
    apiName = "ProductTransfer.ReturnOrderId"
    label = "Return Order ID"
    referenceTo = [
      salesforce.ReturnOrder,
    ]
    createable = false
    updateable = false
    relationshipName = "ReturnOrder"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsProduct2Serialized {
    apiName = "ProductTransfer.IsProduct2Serialized"
    label = "Serialized"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
