type salesforce.Apex_Log__c {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    salesforce.MktDataLakeAttributes mktDataLakeAttributes {
    }
    salesforce.MktDataModelAttributes mktDataModelAttributes {
    }
    salesforce.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
    boolean allowInChatterGroups {
    }
    string customHelp {
    }
    string customHelpPage {
    }
    string customSettingsType {
    }
    string deploymentStatus {
    }
    boolean deprecated {
    }
    boolean enableActivities {
    }
    boolean enableBulkApi {
    }
    boolean enableReports {
    }
    boolean enableSearch {
    }
    boolean enableSharing {
    }
    boolean enableStreamingApi {
    }
    string gender {
    }
    salesforce.CustomField nameField {
    }
    string pluralLabel {
    }
    string sharingModel {
    }
    string startsWith {
    }
    string visibility {
    }
  }
  apiName = "Apex_Log__c"
  metadataType = "CustomObject"
  label = "Apex Log"
  actionOverrides = [
    {
      actionName = "Accept"
      type = "Default"
    },
    {
      actionName = "Accept"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Accept"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Clone"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "New"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  allowInChatterGroups = false
  compactLayoutAssignment = "SYSTEM"
  deploymentStatus = "Deployed"
  description = "This object provides a way to log audit, error and exception information from apex code which is persistent (v. debug logs which are not) and which can be further actioned with workflows."
  enableActivities = false
  enableBulkApi = true
  enableEnhancedLookup = false
  enableFeeds = false
  enableHistory = false
  enableLicensing = false
  enableReports = true
  enableSearch = true
  enableSharing = true
  enableStreamingApi = true
  externalSharingModel = "Read"
  nameField = {
    displayFormat = "LOG-{000000000}"
    label = "Apex Log Name"
    type = "AutoNumber"
  }
  pluralLabel = "Apex Log"
  searchLayouts = {
    excludedStandardButtons = [
      "Accept",
      "ChangeOwner",
      "New",
    ]
    lookupDialogsAdditionalFields = [
      "Reference_ID__c",
      "class_name__c",
      "method_name__c",
      "Status_Code__c",
    ]
    lookupPhoneDialogsAdditionalFields = [
      "Reference_ID__c",
      "class_name__c",
      "method_name__c",
      "Status_Code__c",
    ]
    searchFilterFields = [
      "NAME",
      "Reference_ID__c",
      "class_name__c",
      "method_name__c",
      "Status_Code__c",
    ]
    searchResultsAdditionalFields = [
      "class_name__c",
      "method_name__c",
    ]
  }
  sharingModel = "Read"
  visibility = "Public"
  topicsForObjects = {
    enableTopics = false
  }
}
