type salesforce.AccessMapping {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string accessLevel {
    _restriction = {
      enforce_value = false
      values = [
        "Edit",
        "Read",
      ]
    }
  }
  string object {
  }
  string objectField {
  }
  string userField {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "Account.Parent",
        "Account.Ultra_Parent_Using_Field__c",
        "AccountContactRelation.Account",
        "Contact",
        "Contact.Account",
        "Contact.EU_Manager__c",
        "Contact.ReportsTo",
        "Manager.Account",
        "Manager.Contact",
      ]
    }
  }
  metadataType = "AccessMapping"
}
