type salesforce.BriefcaseRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.BriefcaseRuleFilter briefcaseRuleFilters {
  }
  string filterLogic {
  }
  boolean isAscendingOrder {
  }
  string orderBy {
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string parentRule {
    foreignKeyDomain = [
      salesforce.BriefcaseRule,
    ]
  }
  number recordLimit {
  }
  string targetEntity {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "AccountBrand",
        "AccountContactRelation",
        "AccountTeamMember",
        "Action_Button__c",
        "ActiveScratchOrg",
        "Address",
        "AlternativePaymentMethod",
        "Apex_Log__c",
        "ApiAnomalyEventStore",
        "AppointmentTopicTimeSlot",
        "ApptBundleAggrDurDnscale",
        "ApptBundleAggrPolicy",
        "ApptBundleConfig",
        "ApptBundlePolicy",
        "ApptBundlePolicySvcTerr",
        "ApptBundlePropagatePolicy",
        "ApptBundleRestrictPolicy",
        "ApptBundleSortPolicy",
        "Asset",
        "AssetAction",
        "AssetActionSource",
        "AssetDowntimePeriod",
        "AssetRelationship",
        "AssetStatePeriod",
        "AssetWarranty",
        "AssignedResource",
        "AssociatedLocation",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "BatchLeadConvertErrors__c",
        "BusinessBrand",
        "Campaign",
        "CampaignMember",
        "Camping_Item__c",
        "CardPaymentMethod",
        "Case",
        "Case_Status_History__c",
        "Center__c",
        "ChannelProgram",
        "ChannelProgramLevel",
        "ChannelProgramMember",
        "Child__c",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "ConsumptionRate",
        "ConsumptionSchedule",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentVersion",
        "Contract",
        "ContractLineItem",
        "CredentialStuffingEventStore",
        "CreditMemo",
        "CreditMemoInvApplication",
        "CreditMemoLine",
        "Custom_Field_Help_Text__c",
        "Customer",
        "DMLSysException__c",
        "DandBCompany",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "Dedupe_Branch__c",
        "Dedupe_Scenario_Rule__c",
        "Dedupe_Scenario__c",
        "DelegatedAccount",
        "Delivery_Agency__c",
        "DigitalWallet",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "Ear_Plug__c",
        "EmailMessage",
        "Email_Routing_Field_Mapping__c",
        "Email_Routing_Rule_Filter__c",
        "Email_Routing_Rule__c",
        "Energy_Audit__c",
        "EngagementChannelType",
        "Entitlement",
        "EntityMilestone",
        "Event",
        "Expense",
        "ExpenseReport",
        "ExpenseReportEntry",
        "Expense__c",
        "Field_Translation_Name__c",
        "FinanceBalanceSnapshot",
        "FinanceTransaction",
        "Fund__c",
        "Hotel__c",
        "Idea",
        "Image",
        "Individual",
        "Internal_Request__c",
        "Invoice",
        "InvoiceLine",
        "JobProfile",
        "KPI_Target__c",
        "Layout_Section_Translation_Name__c",
        "Layout_Translation_Info__c",
        "Lead",
        "LegalEntity",
        "LinkedArticle",
        "Location",
        "LocationGroup",
        "LocationGroupAssignment",
        "Macro",
        "MaintenanceAsset",
        "MaintenancePlan",
        "MaintenanceWorkRule",
        "Matching_Rule__c",
        "NamespaceRegistry",
        "Object_in_2nd_Env__c",
        "OperatingHours",
        "Opportunity",
        "OpportunityContactRole",
        "OpportunityLineItem",
        "OpportunityTeamMember",
        "Order",
        "OrderItem",
        "Parent__c",
        "PartnerFundAllocation",
        "PartnerFundClaim",
        "PartnerFundRequest",
        "PartnerMarketingBudget",
        "PartyConsent",
        "Payment",
        "PaymentAuthAdjustment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentLineInvoice",
        "Picklist_Value__c",
        "Pricebook2",
        "PricebookEntry",
        "ProcessException",
        "Product2",
        "ProductConsumed",
        "ProductConsumptionSchedule",
        "ProductItem",
        "ProductItemTransaction",
        "ProductRequest",
        "ProductRequestLineItem",
        "ProductRequired",
        "ProductServiceCampaign",
        "ProductServiceCampaignItem",
        "ProductTransfer",
        "ProductWarrantyTerm",
        "QuickText",
        "Recommendation",
        "RecordsetFilterCriteria",
        "RecordsetFilterCriteriaRule",
        "Refund",
        "RefundLinePayment",
        "Related_List_Item__c",
        "ReportAnomalyEventStore",
        "ResourceAbsence",
        "ResourcePreference",
        "ReturnOrder",
        "ReturnOrderLineItem",
        "SchedulingConstraint",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "ScratchOrgInfo",
        "Sector__c",
        "Seller",
        "ServiceAppointment",
        "ServiceContract",
        "ServiceCrew",
        "ServiceCrewMember",
        "ServiceResource",
        "ServiceResourceCapacity",
        "ServiceResourcePreference",
        "ServiceResourceSkill",
        "ServiceTerritory",
        "ServiceTerritoryLocation",
        "ServiceTerritoryMember",
        "SessionHijackingEventStore",
        "Session_Speaker__c",
        "Session__c",
        "Shift",
        "ShiftPattern",
        "ShiftPatternEntry",
        "ShiftSchedulingOperation",
        "ShiftTemplate",
        "Shipment",
        "ShipmentItem",
        "Show__c",
        "SkillRequirement",
        "SocialPersona",
        "Solution",
        "Speaker__c",
        "Standard_Field_Help__c",
        "Standard_Field_Label__c",
        "Syndication__c",
        "Task",
        "TimeSheet",
        "TimeSheetEntry",
        "TimeSlot",
        "Translation_Context__c",
        "Translation_Key__c",
        "TravelMode",
        "User",
        "UserProvisioningRequest",
        "WarrantyTerm",
        "WorkBadge",
        "WorkBadgeDefinition",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanSelectionRule",
        "WorkPlanTemplate",
        "WorkPlanTemplateEntry",
        "WorkStep",
        "WorkStepTemplate",
        "WorkThanks",
        "WorkType",
        "WorkTypeGroup",
        "WorkTypeGroupMember",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  metadataType = "BriefcaseRule"
}
