salesforce.ApexComponent SiteLogin {
  apiVersion = 42
  description = "Default Salesforce Sites Login component"
  label = "SiteLogin"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 11
      namespace = "th_con_app"
    },
  ]
  fullName = "SiteLogin"
  content = file("salesforce/Records/ApexComponent/SiteLogin.component")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SiteLoginController
    },
    {
      reference = salesforce.ApexPage.instance.ForgotPassword
    },
    {
      reference = salesforce.ApexPage.instance.SiteRegister
    },
  ]
}
