type salesforce.Custom_Field_Help_Text__c {
  salesforce.MasterDetail Layout_Translation_Info__c {
    apiName = "Custom_Field_Help_Text__c.Layout_Translation_Info__c"
    label = "Layout Translation Info"
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Layout_Translation_Info__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    relationshipName = "Custom_Field_Help_Texts"
    queryable = true
    externalId = false
    relationshipLabel = "Custom Field Help Texts"
    trackTrending = false
  }
  salesforce.Text Master_Help_Text__c {
    apiName = "Custom_Field_Help_Text__c.Master_Help_Text__c"
    label = "Master Help Text"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 200
    queryable = true
    encryptionScheme = "None"
    externalId = false
    trackTrending = false
  }
  salesforce.Text Help_Text_Key__c {
    apiName = "Custom_Field_Help_Text__c.Help_Text_Key__c"
    label = "Help Text Key"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 200
    queryable = true
    encryptionScheme = "None"
    externalId = false
    trackTrending = false
  }
}
