salesforce.CommunitiesSettings {
  fullName = "Communities"
  applyLoginPageTypeToEmbeddedLogin = "false"
  canModerateAllFeedPosts = false
  embeddedVisualforcePages = false
  enableCommunityWorkspaces = true
  enableCspContactVisibilityPref = false
  enableCspNotesOnAccConPref = true
  enableEnablePRM = false
  enableExternalAccHierPref = false
  enableGuestPermDisOptOutCruc = "false"
  enableGuestRecordReassignOrgPref = true
  enableGuestSecurityOptOutCruc = "false"
  enableGuvSecurityOptOutPref = "false"
  enableInviteChatterGuestEnabled = true
  enableNetPortalUserReportOpts = false
  enableNetworksEnabled = true
  enableOotbProfExtUserOpsEnable = false
  enablePRMAccRelPref = false
  enablePowerCustomerCaseStatus = false
  enableRelaxPartnerAccountFieldPref = false
  enableUnsupportedBrowserModalPref = true
}
