salesforce.KnowledgeSettings {
  fullName = "Knowledge"
  answers = {
    enableArticleCreation = false
  }
  cases = {
    enableArticleCreation = false
    enableArticlePublicSharingSites = false
    enableCaseDataCategoryMapping = true
    useProfileForPDFCreation = false
  }
  defaultLanguage = "en_US"
  enableChatterQuestionKBDeflection = false
  enableCreateEditOnArticlesTab = true
  enableExternalMediaContent = true
  enableKbStandardSharing = "false"
  enableKnowledge = true
  enableKnowledgeAgentContribution = "false"
  enableKnowledgeAnswersPromotion = "false"
  enableKnowledgeArticleTextHighlights = true
  enableKnowledgeCaseRL = "false"
  enableKnowledgeKeywordAutoComplete = true
  enableKnowledgeTitleAutoComplete = true
  enableLightningKbAutoLoadRichTextField = false
  enableLightningKnowledge = true
  showArticleSummariesCustomerPortal = false
  showArticleSummariesInternalApp = false
  showArticleSummariesPartnerPortal = false
  showValidationStatusField = false
  suggestedArticles = {
    caseFields = {
      field = [
        {
          name = "Subject"
        },
      ]
    }
    useSuggestedArticlesForCase = true
    workOrderFields = {
      field = [
        {
          name = "Subject"
        },
      ]
    }
    workOrderLineItemFields = {
      field = [
        {
          name = "Subject"
        },
      ]
    }
  }
  votingEnabled = true
}
