salesforce.Layout Translation_Key__c_Translation_Key_Layout@uuubss {
  fullName = "Translation_Key__c-Translation Key Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Translation_Key__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Translation_Key__c.field.Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Translation_Key__c.field.Key__c
            },
            {
              behavior = "Edit"
              field = salesforce.Translation_Key__c.field.Default_Label__c
            },
            {
              behavior = "Required"
              field = salesforce.Translation_Key__c.field.Translation_Context__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Translation_Key__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Translation_Key__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Translation_Key__c,
  ]
}
