salesforce.ApexPage ChangePassword {
  apiVersion = 42
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Salesforce Sites Change Password page"
  label = "ChangePassword"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 11
      namespace = "th_con_app"
    },
  ]
  fullName = "ChangePassword"
  content = file("salesforce/Records/ApexPage/ChangePassword.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.ChangePasswordController
    },
    {
      reference = salesforce.ApexComponent.instance.SiteFooter
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
}
