salesforce.ApexPage CommunitiesLanding {
  apiVersion = 42
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default communities landing page"
  label = "CommunitiesLanding"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 11
      namespace = "th_con_app"
    },
  ]
  fullName = "CommunitiesLanding"
  content = file("salesforce/Records/ApexPage/CommunitiesLanding.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.CommunitiesLandingController
    },
  ]
}
