salesforce.ApexPage CommunitiesSelfReg {
  apiVersion = 42
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default communities self registration page"
  label = "CommunitiesSelfReg"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 11
      namespace = "th_con_app"
    },
  ]
  fullName = "CommunitiesSelfReg"
  content = file("salesforce/Records/ApexPage/CommunitiesSelfReg.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.CommunitiesSelfRegController
    },
  ]
}
