salesforce.ApexPage CommunitiesTemplate {
  apiVersion = 42
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default template for communities pages"
  label = "CommunitiesTemplate"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 11
      namespace = "th_con_app"
    },
  ]
  fullName = "CommunitiesTemplate"
  content = file("salesforce/Records/ApexPage/CommunitiesTemplate.page")
}
