salesforce.ApexPage CommunitiesLogin {
  apiVersion = 42
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default communities login page"
  label = "CommunitiesLogin"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 11
      namespace = "th_con_app"
    },
  ]
  fullName = "CommunitiesLogin"
  content = file("salesforce/Records/ApexPage/CommunitiesLogin.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.CommunitiesLoginController
    },
  ]
}
