salesforce.ApexPage FileNotFound {
  apiVersion = 42
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Lightning Platform Page/Data Not Found page"
  label = "FileNotFound"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 11
      namespace = "th_con_app"
    },
  ]
  fullName = "FileNotFound"
  content = file("salesforce/Records/ApexPage/FileNotFound.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
}
