salesforce.ApexPage IdeasHome {
  apiVersion = 42
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Lightning Platform home page for ideas sites"
  label = "IdeasHome"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 11
      namespace = "th_con_app"
    },
  ]
  fullName = "IdeasHome"
  content = file("salesforce/Records/ApexPage/IdeasHome.page")
}
