salesforce.ApexPage SiteRegister {
  apiVersion = 42
  availableInTouch = false
  confirmationTokenRequired = false
  description = "Default Salesforce Sites User Registration page"
  label = "SiteRegister"
  packageVersions = [
    {
      majorNumber = 1
      minorNumber = 7
      namespace = "sf_com_apps"
    },
    {
      majorNumber = 1
      minorNumber = 11
      namespace = "th_con_app"
    },
  ]
  fullName = "SiteRegister"
  content = file("salesforce/Records/ApexPage/SiteRegister.page")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.SiteRegisterController
    },
    {
      reference = salesforce.ApexComponent.instance.SitePoweredBy
    },
    {
      reference = salesforce.StaticResource.instance.SiteSamples
    },
  ]
}
